clash安卓：

https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Fv2b.xiaoqikeji.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D75c7caec6a6fee9cc98c7547748b87a9&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true

短连接：

https://sub.cm/OfGMit7

v2ray安卓：

https://v2b.xiaoqikeji.tk/api/v1/client/subscribe?token=75c7caec6a6fee9cc98c7547748b87a9


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）