port: 7890
socks-port: 7891
allow-lan: true
mode: Rule
log-level: info
external-controller: :9090
proxies:
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点, server: 138.199.9.202, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 2, server: 185.108.106.102, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 3, server: 195.181.171.238, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 4, server: 185.246.209.52, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 5, server: 196.244.191.45, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 6, server: 196.244.191.45, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 7, server: 196.244.191.107, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 8, server: 104.200.131.245, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 9, server: 196.244.191.109, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 10, server: 138.199.40.169, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 11, server: 154.16.171.215, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 12, server: 104.244.210.125, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 13, server: 64.44.42.196, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 14, server: 196.244.191.107, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 15, server: 196.244.191.93, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 16, server: 207.244.67.149, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 17, server: 194.41.112.9, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 18, server: 156.146.62.51, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 19, server: 194.37.98.211, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 20, server: 104.18.7.138, port: 443, type: vmess, uuid: 3b5e258e-8c5e-45d3-b7d2-02c8f5fc0bb2, alterId: 64, cipher: auto, tls: true, network: ws, ws-path: /, ws-headers: {Host: cdnde.irteyz.today}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 21, server: 91.90.123.187, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 22, server: 18.163.180.255, port: 8080, type: vmess, uuid: db14be3e-6abe-48e5-a553-b9e2cc7e7a3d, alterId: 0, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: itunes.apple.com}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 23, server: 104.19.23.24, port: 443, type: vmess, uuid: ad806487-2d26-4636-98b6-ab85cc8521f7, alterId: 64, cipher: auto, tls: true, network: ws, ws-path: /, ws-headers: {Host: dawn-king-a02e.hd1831420646.workers.dev}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 24, server: 194.37.98.211, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 25, server: 91.245.227.135, port: 38166, type: vmess, uuid: 9551d4fd-610e-4bf3-9f93-1df5452c3654, alterId: 32, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: 91.245.227.135}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 26, server: 185.243.57.132, port: 443, type: vmess, uuid: fdb86cbc-c537-4a92-9717-0d4ba26ab9ea, alterId: 2, cipher: auto, tls: true, network: ws, ws-path: /dde7fa4/, ws-headers: {Host: dd.199301.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 27, server: 104.21.3.201, port: 443, type: vmess, uuid: 896a7331-2e47-4f1b-b688-1ceb1c4ae542, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /liuwei, ws-headers: {Host: us1.liuwei.gq}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 28, server: 180.149.228.27, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 29, server: 217.138.207.243, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 30, server: 196.244.191.109, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 31, server: 58.177.131.223, port: 443, type: vmess, uuid: b707c9e6-3a61-4f0b-8844-9a398cfadfb7, alterId: 2, cipher: auto, tls: true, network: ws, ws-path: /add76314/, ws-headers: {Host: centos.fuchau.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 32, server: 91.90.123.187, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 33, server: 66.115.177.156, port: 31572, type: ss, cipher: aes-256-gcm, password: n8w4StnbVD9dmXYn4Ajt87EA}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 34, server: 173.237.207.44, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 35, server: 84.17.35.86, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 36, server: 184.170.250.147, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 37, server: 74.119.146.131, port: 40093, type: ss, cipher: aes-256-gcm, password: x23Z4LGkGDkThZ9Kaz4DURQp}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 38, server: 66.115.154.151, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 39, server: 66.115.182.67, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 40, server: 104.244.210.139, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 41, server: 207.244.67.149, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 42, server: 207.244.67.149, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 43, server: 207.244.127.118, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 44, server: 172.83.42.53, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 45, server: 185.124.240.159, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 46, server: 104.16.149.48, port: 443, type: vmess, uuid: 0926b599-3683-49e0-b53a-2cbfa87b4826, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /The-Great-Awakening_vws, ws-headers: {Host: trump-fuck-gfw.cloudflare2020.ga}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 47, server: 185.108.106.102, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 48, server: 104.19.80.46, port: 8080, type: vmess, uuid: 657f7981-0138-4c99-9199-51f62002d8e5, alterId: 64, cipher: auto, tls: false, network: ws, ws-path: /1234, ws-headers: {Host: 3.ioqr.cn}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 49, server: aga04.vpn-4.xyz, port: 80, type: vmess, uuid: 1abcd003-371d-3cf0-b52e-57b3888bbf2e, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /v2ray, ws-headers: {Host: github.com}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 50, server: jp02.ronghuafugui.xyz, port: 443, type: vmess, uuid: 96b7d081-29db-4bb2-b6ff-a48eb941782c, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: jp02.ronghuafugui.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 51, server: pro-us1-3.sstr-api.xyz, port: 443, type: trojan, password: W3ADSjTHjxN3Nt28WC, sni: pro-us1-3.sstr-api.xyz}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 52, server: gmegme.tk, port: 443, type: trojan, password: 9d8018df-e1da-4c84-9dbc-a8904d6cc447, sni: gmegme.tk}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 53, server: gmegme.ga, port: 443, type: vmess, uuid: 9bec9604-82e0-11eb-a205-5600033e043a, alterId: 12, cipher: auto, tls: true, network: ws, ws-path: /t95nFZ8x/, ws-headers: {Host: gmegme.ga}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 54, server: pro-us1-1.sstr-api.xyz, port: 443, type: trojan, password: W3ADSjTHjxN3Nt28WC, sni: pro-us1-1.sstr-api.xyz}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 55, server: dd.199301.xyz, port: 443, type: vmess, uuid: fdb86cbc-c537-4a92-9717-0d4ba26ab9ea, alterId: 2, cipher: auto, tls: true, network: ws, ws-path: /dde7fa4/, ws-headers: {Host: dd.199301.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 56, server: fenxiang.meiya.live, port: 443, type: vmess, uuid: a6f72235-9211-3fc8-82e2-e83475acf1fa, alterId: 32, cipher: auto, tls: true, network: ws, ws-path: /v2ray, ws-headers: {Host: fenxiang.meiya.live}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 57, server: 173.82.240.245, port: 443, type: vmess, uuid: 219be2f9-573d-4507-9e9b-74b385ba1c9c, alterId: 10, cipher: auto, tls: true, network: ws, ws-path: /0574a110e138dd/, ws-headers: {Host: cc.hciahciphcie.club}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 58, server: 79.143.191.139, port: 31944, type: ss, cipher: aes-256-gcm, password: aYNeKDMzYQYw4KbUbJA8Wszq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 59, server: gefree.free2222.xyz, port: 443, type: vmess, uuid: d01dc9ff-ef1a-4a5e-9343-fecc369a539d, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /ray, ws-headers: {Host: gefree.free2222.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 60, server: liuwei.yangxifang.tk, port: 443, type: trojan, password: dEdUDbf9vyvcXmXm, sni: liuwei.yangxifang.tk}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 61, server: 172.67.131.41, port: 443, type: vmess, uuid: 896a7331-2e47-4f1b-b688-1ceb1c4ae542, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /liuwei, ws-headers: {Host: us1.liuwei.gq}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 62, server: c-ru3.ooxc.cc, port: 443, type: vmess, uuid: db5d1aa3-908b-44d1-be0a-4e6a8d4e4cda, alterId: 64, cipher: auto, tls: true, network: ws, ws-path: /jj, ws-headers: {Host: c-ru3.ooxc.cc}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 63, server: 104.19.45.117, port: 443, type: vmess, uuid: 0926b599-3683-49e0-b53a-2cbfa87b4826, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /The-Great-Awakening_vws, ws-headers: {Host: trump-fuck-gfw.cloudflare2020.ga}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 64, server: milkgogo.ga, port: 443, type: trojan, password: 205fcd78-8d48-4fbf-b6e7-1d6118ab4936, sni: milkgogo.ga}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 65, server: 196.244.191.93, port: 35294, type: ss, cipher: aes-256-gcm, password: J9Y2ncrdPEC38gwydNFFGBna}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 66, server: ss-02.ssrsub.one, port: 1682, type: ss, cipher: aes-128-gcm, password: t.me/SSRSUB}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 67, server: pro-us1-4.sstr-api.xyz, port: 443, type: trojan, password: W3ADSjTHjxN3Nt28WC, sni: pro-us1-4.sstr-api.xyz}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 68, server: gmegme.ml, port: 443, type: trojan, password: 82a115db-6e59-4319-9730-8f5638908d59, sni: gmegme.ml}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 69, server: trotro.ml, port: 443, type: trojan, password: 233d436e-bb43-4de3-8462-6618e628457d, sni: trotro.ml}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 70, server: gmegme.gq, port: 443, type: trojan, password: 9bc20ec9-b44e-4da9-89c2-2698473a6468, sni: gmegme.gq}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 71, server: bigsur.cf, port: 443, type: trojan, password: 17c1e541-baff-4b45-819c-11e93d20868d, sni: bigsur.cf}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 72, server: xibun.ga, port: 443, type: trojan, password: 5847f076-c552-45f8-be2c-9dc200330eff, sni: xibun.ga}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 73, server: 120.232.96.45, port: 20010, type: vmess, uuid: 03349423-6f1b-3e98-9d48-3eb8d3b082b0, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: 18.136.178.66}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 74, server: 139.226.163.144, port: 10004, type: vmess, uuid: 0c421643-6047-4ae9-b71d-80dcdaa827be, alterId: 1, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 75, server: transite-shcu02.iplc188.com, port: 10004, type: vmess, uuid: 0c421643-6047-4ae9-b71d-80dcdaa827be, alterId: 1, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 76, server: 45.76.124.63, port: 8888, type: vmess, uuid: b25adc0f-c749-4455-8ad7-5be80f68926c, alterId: 32, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 77, server: 124.90.165.199, port: 30010, type: vmess, uuid: fd00927a-b0c2-4629-aef7-d9ff15a9d722, alterId: 16, cipher: auto, tls: false, network: ws, ws-path: /websocket, ws-headers: {Host: 124.90.165.199}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 78, server: sg01.ronghuafugui.xyz, port: 443, type: vmess, uuid: ecdc5550-d752-4bf6-890c-673d479accae, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: sg01.ronghuafugui.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 79, server: 120.232.96.45, port: 20010, type: vmess, uuid: 03349423-6f1b-3e98-9d48-3eb8d3b082b0, alterId: 2, cipher: auto, tls: false, network: ws, ws-path: /, ws-headers: {Host: 120.232.96.45}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 80, server: 75.2.23.75, port: 8443, type: vmess, uuid: ac963ec1-d029-4ce5-adc1-1fcf02c90bff, alterId: 0, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 81, server: 75.2.39.31, port: 443, type: vmess, uuid: 02b1aa34-e863-4527-9124-b169a2323bab, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: 75.2.39.31}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 82, server: 75.2.50.177, port: 443, type: vmess, uuid: 2a157409-82ee-48d8-80a8-c79688cddc7a, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: 75.2.50.177}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 83, server: 75.2.50.177, port: 443, type: vmess, uuid: 02b1aa34-e863-4527-9124-b169a2323bab, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: 75.2.50.177}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 84, server: 75.2.43.235, port: 443, type: vmess, uuid: 2a157409-82ee-48d8-80a8-c79688cddc7a, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /test, ws-headers: {Host: 75.2.43.235}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 85, server: transite-shcu02.iplc188.com, port: 10003, type: vmess, uuid: 0c421643-6047-4ae9-b71d-80dcdaa827be, alterId: 1, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 86, server: 139.226.163.144, port: 10003, type: vmess, uuid: 0c421643-6047-4ae9-b71d-80dcdaa827be, alterId: 1, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 87, server: ru4.liuwei.gq, port: 443, type: vmess, uuid: 4ccd4c69-f1de-4eef-b7ff-89548e3e1232, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /liuwei, ws-headers: {Host: ru4.liuwei.gq}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 88, server: ru3.liuwei.gq, port: 443, type: vmess, uuid: 69cb9f3d-6e5d-4add-9806-b20917ea683d, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /liuwei, ws-headers: {Host: ru3.liuwei.gq}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 89, server: free.yangxifang.tk, port: 443, type: vmess, uuid: 5a2de888-4686-4b11-af2c-d98a5115188e, alterId: 0, cipher: auto, tls: true, network: ws, ws-path: /, ws-headers: {Host: free.yangxifang.tk}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 90, server: transite-shcu02.iplc188.com, port: 10003, type: vmess, uuid: 0c421643-6047-4ae9-b71d-80dcdaa827be, alterId: 1, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 91, server: 152.67.196.87, port: 33288, type: vmess, uuid: 4dedb528-94ce-4223-97b1-a761517fe47e, alterId: 0, cipher: auto, tls: false}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 92, server: a3038a16ae0fee245.awsglobalaccelerator.com, port: 8080, type: vmess, uuid: dd8e4c7f-3650-4922-9cc2-b9b9e5f87641, alterId: 1, cipher: auto, tls: false, network: ws, ws-path: /WebSocket, ws-headers: {Host: a3038a16ae0fee245.awsglobalaccelerator.com}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 93, server: 104.19.3.55, port: 443, type: vmess, uuid: 4cdb016f-f14e-30b3-97d6-453c741a5c80, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /y475, ws-headers: {Host: free.frli.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 94, server: 104.16.35.88, port: 443, type: vmess, uuid: 4cdb016f-f14e-30b3-97d6-453c741a5c80, alterId: 1, cipher: auto, tls: true, network: ws, ws-path: /y475, ws-headers: {Host: free.frli.xyz}}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 95, server: 2.58.242.43, port: 38033, type: ss, cipher: aes-256-gcm, password: xpQwyV4W5FdA6NMANJJx73US}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 96, server: 89.187.163.215, port: 33992, type: ss, cipher: aes-256-gcm, password: 8n6pwAcrrv2pj6tFY2p3TbQ6}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 97, server: 156.146.56.135, port: 31764, type: ss, cipher: aes-256-gcm, password: YgusH2MWA8PWc3p2VDsR7AVv}
  - {name: （欢迎订阅晓柒科技YouTube频道）3.15高速节点 98, server: 103.156.50.113, port: 39772, type: ss, cipher: aes-256-gcm, password: CUndSZnYsPKcu6Kj8THVMBHD}
proxy-groups:
  - name: Proxies
    type: select
    proxies:
      - HK
      - SG
      - JP
      - US
      - TW
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 2
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 3
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 4
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 5
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 6
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 7
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 8
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 9
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 10
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 11
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 12
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 13
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 14
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 15
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 16
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 17
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 18
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 19
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 20
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 21
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 22
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 23
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 24
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 25
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 26
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 27
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 28
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 29
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 30
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 31
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 32
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 33
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 34
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 35
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 36
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 37
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 38
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 39
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 40
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 41
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 42
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 43
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 44
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 45
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 46
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 47
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 48
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 49
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 50
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 51
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 52
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 53
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 54
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 55
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 56
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 57
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 58
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 59
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 60
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 61
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 62
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 63
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 64
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 65
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 66
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 67
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 68
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 69
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 70
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 71
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 72
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 73
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 74
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 75
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 76
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 77
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 78
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 79
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 80
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 81
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 82
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 83
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 84
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 85
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 86
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 87
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 88
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 89
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 90
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 91
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 92
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 93
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 94
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 95
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 96
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 97
      - （欢迎订阅晓柒科技YouTube频道）3.15高速节点 98
  - name: Apple
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: MicroSoft
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: Telegram
    type: select
    proxies:
      - Proxies
      - HK
      - SG
  - name: Netflix
    type: select
    proxies:
      - Proxies
      - HK
      - SG
      - JP
      - US
      - TW
  - name: Netease
    type: select
    proxies:
      - DIRECT
      - Proxies
  - name: HKMTMedia
    type: select
    proxies:
      - DIRECT
      - Proxies
      - HK
      - TW
  - name: HK
    type: select
    proxies:
      - DIRECT
  - name: SG
    type: select
    proxies:
      - DIRECT
  - name: TW
    type: select
    proxies:
      - DIRECT
  - name: JP
    type: select
    proxies:
      - DIRECT
  - name: US
    type: select
    proxies:
      - DIRECT
rules:
 - DOMAIN-SUFFIX,17gouwuba.com,REJECT
 - DOMAIN-SUFFIX,186078.com,REJECT
 - DOMAIN-SUFFIX,189zj.cn,REJECT
 - DOMAIN-SUFFIX,285680.com,REJECT
 - DOMAIN-SUFFIX,3721zh.com,REJECT
 - DOMAIN-SUFFIX,4336wang.cn,REJECT
 - DOMAIN-SUFFIX,51chumoping.com,REJECT
 - DOMAIN-SUFFIX,51mld.cn,REJECT
 - DOMAIN-SUFFIX,51mypc.cn,REJECT
 - DOMAIN-SUFFIX,58mingri.cn,REJECT
 - DOMAIN-SUFFIX,58mingtian.cn,REJECT
 - DOMAIN-SUFFIX,5vl58stm.com,REJECT
 - DOMAIN-SUFFIX,6d63d3.com,REJECT
 - DOMAIN-SUFFIX,7gg.cc,REJECT
 - DOMAIN-SUFFIX,91veg.com,REJECT
 - DOMAIN-SUFFIX,9s6q.cn,REJECT
 - DOMAIN-SUFFIX,adsame.com,REJECT
 - DOMAIN-SUFFIX,akuai.top,REJECT
 - DOMAIN-SUFFIX,atplay.cn,REJECT
 - DOMAIN-SUFFIX,baiwanchuangyi.com,REJECT
 - DOMAIN-SUFFIX,beerto.cn,REJECT
 - DOMAIN-SUFFIX,beilamusi.com,REJECT
 - DOMAIN-SUFFIX,benshiw.net,REJECT
 - DOMAIN-SUFFIX,bianxianmao.com,REJECT
 - DOMAIN-SUFFIX,bkyhq.cn,REJECT
 - DOMAIN-SUFFIX,bryonypie.com,REJECT
 - DOMAIN-SUFFIX,cishantao.com,REJECT
 - DOMAIN-SUFFIX,cszlks.com,REJECT
 - DOMAIN-SUFFIX,cudaojia.com,REJECT
 - DOMAIN-SUFFIX,dafapromo.com,REJECT
 - DOMAIN-SUFFIX,daitdai.com,REJECT
 - DOMAIN-SUFFIX,dsaeerf.com,REJECT
 - DOMAIN-SUFFIX,dugesheying.com,REJECT
 - DOMAIN-SUFFIX,dv8c1t.cn,REJECT
 - DOMAIN-SUFFIX,echatu.com,REJECT
 - DOMAIN-SUFFIX,erdoscs.com,REJECT
 - DOMAIN-SUFFIX,fan-yong.com,REJECT
 - DOMAIN-SUFFIX,feih.com.cn,REJECT
 - DOMAIN-SUFFIX,fjlqqc.com,REJECT
 - DOMAIN-SUFFIX,fkku194.com,REJECT
 - DOMAIN-SUFFIX,freedrive.cn,REJECT
 - DOMAIN-SUFFIX,gclick.cn,REJECT
 - DOMAIN-SUFFIX,goufanli100.com,REJECT
 - DOMAIN-SUFFIX,goupaoerdai.com,REJECT
 - DOMAIN-SUFFIX,gouwubang.com,REJECT
 - DOMAIN-SUFFIX,gscxs.cn,REJECT
 - DOMAIN-SUFFIX,gzxnlk.com,REJECT
 - DOMAIN-SUFFIX,haoshengtoys.com,REJECT
 - DOMAIN-SUFFIX,hbssjd.cn,REJECT
 - DOMAIN-SUFFIX,hyunke.com,REJECT
 - DOMAIN-SUFFIX,ichaosheng.com,REJECT
 - DOMAIN-SUFFIX,ishop789.com,REJECT
 - DOMAIN-SUFFIX,jdkic.com,REJECT
 - DOMAIN-SUFFIX,jiubuhua.com,REJECT
 - DOMAIN-SUFFIX,jsncke.com,REJECT
 - DOMAIN-SUFFIX,junkucm.com,REJECT
 - DOMAIN-SUFFIX,jwg365.cn,REJECT
 - DOMAIN-SUFFIX,kawo77.com,REJECT
 - DOMAIN-SUFFIX,kualianyingxiao.cn,REJECT
 - DOMAIN-SUFFIX,kumihua.com,REJECT
 - DOMAIN-SUFFIX,ltheanine.cn,REJECT
 - DOMAIN-SUFFIX,lvehaisen.com,REJECT
 - DOMAIN-SUFFIX,maipinshangmao.com,REJECT
 - DOMAIN-SUFFIX,minisplat.cn,REJECT
 - DOMAIN-SUFFIX,mkitgfs.com,REJECT
 - DOMAIN-SUFFIX,mlnbike.com,REJECT
 - DOMAIN-SUFFIX,mobjump.com,REJECT
 - DOMAIN-SUFFIX,nbkbgd.cn,REJECT
 - DOMAIN-SUFFIX,newapi.com,REJECT
 - DOMAIN-SUFFIX,pinzhitmall.com,REJECT
 - DOMAIN-SUFFIX,poppyta.com,REJECT
 - DOMAIN-SUFFIX,qianchuanghr.com,REJECT
 - DOMAIN-SUFFIX,qichexin.com,REJECT
 - DOMAIN-SUFFIX,qinchugudao.com,REJECT
 - DOMAIN-SUFFIX,quanliyouxi.cn,REJECT
 - DOMAIN-SUFFIX,qutaobi.com,REJECT
 - DOMAIN-SUFFIX,ry51w.cn,REJECT
 - DOMAIN-SUFFIX,sg536.cn,REJECT
 - DOMAIN-SUFFIX,sifubo.cn,REJECT
 - DOMAIN-SUFFIX,sifuce.cn,REJECT
 - DOMAIN-SUFFIX,sifuda.cn,REJECT
 - DOMAIN-SUFFIX,sifufu.cn,REJECT
 - DOMAIN-SUFFIX,sifuge.cn,REJECT
 - DOMAIN-SUFFIX,sifugu.cn,REJECT
 - DOMAIN-SUFFIX,sifuhe.cn,REJECT
 - DOMAIN-SUFFIX,sifuhu.cn,REJECT
 - DOMAIN-SUFFIX,sifuji.cn,REJECT
 - DOMAIN-SUFFIX,sifuka.cn,REJECT
 - DOMAIN-SUFFIX,smgru.net,REJECT
 - DOMAIN-SUFFIX,taoggou.com,REJECT
 - DOMAIN-SUFFIX,tcxshop.com,REJECT
 - DOMAIN-SUFFIX,tjqonline.cn,REJECT
 - DOMAIN-SUFFIX,topitme.com,REJECT
 - DOMAIN-SUFFIX,tt3sm4.cn,REJECT
 - DOMAIN-SUFFIX,tuia.cn,REJECT
 - DOMAIN-SUFFIX,tuipenguin.com,REJECT
 - DOMAIN-SUFFIX,tuitiger.com,REJECT
 - DOMAIN-SUFFIX,urlaw.cn,REJECT
 - DOMAIN-SUFFIX,urlet.cn,REJECT
 - DOMAIN-SUFFIX,websd8.com,REJECT
 - DOMAIN-SUFFIX,wsgblw.com,REJECT
 - DOMAIN-SUFFIX,wx16999.com,REJECT
 - DOMAIN-SUFFIX,xchmai.com,REJECT
 - DOMAIN-SUFFIX,xiaohuau.xyz,REJECT
 - DOMAIN-SUFFIX,ygyzx.cn,REJECT
 - DOMAIN-SUFFIX,yinmong.com,REJECT
 - DOMAIN-SUFFIX,yitaopt.com,REJECT
 - DOMAIN-SUFFIX,yjqiqi.com,REJECT
 - DOMAIN-SUFFIX,yukhj.com,REJECT
 - DOMAIN-SUFFIX,zhaozecheng.cn,REJECT
 - DOMAIN-SUFFIX,zhenxinet.com,REJECT
 - DOMAIN-SUFFIX,zlne800.com,REJECT
 - DOMAIN-SUFFIX,zmlled.cn,REJECT
 - DOMAIN-SUFFIX,zunmi.cn,REJECT
 - DOMAIN-SUFFIX,zzd6.com,REJECT
 - IP-CIDR,39.107.15.115/32,REJECT,no-resolve
 - IP-CIDR,47.89.59.182/32,REJECT,no-resolve
 - IP-CIDR,103.49.209.27/32,REJECT,no-resolve
 - IP-CIDR,123.56.152.96/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.223/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.242/32,REJECT,no-resolve
 - IP-CIDR,61.160.200.252/32,REJECT,no-resolve
 - IP-CIDR,61.174.50.214/32,REJECT,no-resolve
 - IP-CIDR,111.175.220.163/32,REJECT,no-resolve
 - IP-CIDR,111.175.220.164/32,REJECT,no-resolve
 - IP-CIDR,122.229.8.47/32,REJECT,no-resolve
 - IP-CIDR,122.229.29.89/32,REJECT,no-resolve
 - IP-CIDR,124.232.160.178/32,REJECT,no-resolve
 - IP-CIDR,175.6.223.15/32,REJECT,no-resolve
 - IP-CIDR,183.59.53.237/32,REJECT,no-resolve
 - IP-CIDR,218.93.127.37/32,REJECT,no-resolve
 - IP-CIDR,221.228.17.152/32,REJECT,no-resolve
 - IP-CIDR,221.231.6.79/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.91/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.95/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.96/32,REJECT,no-resolve
 - IP-CIDR,222.186.61.97/32,REJECT,no-resolve
 - IP-CIDR,106.75.231.48/32,REJECT,no-resolve
 - IP-CIDR,119.4.249.166/32,REJECT,no-resolve
 - IP-CIDR,220.196.52.141/32,REJECT,no-resolve
 - IP-CIDR,221.6.4.148/32,REJECT,no-resolve
 - IP-CIDR,114.247.28.96/32,REJECT,no-resolve
 - IP-CIDR,120.240.95.37/32,REJECT,no-resolve
 - IP-CIDR,221.179.131.72/32,REJECT,no-resolve
 - IP-CIDR,221.179.140.145/32,REJECT,no-resolve
 - IP-CIDR,115.182.16.79/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.126/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.215/32,REJECT,no-resolve
 - IP-CIDR,118.144.88.216/32,REJECT,no-resolve
 - IP-CIDR,120.76.189.132/32,REJECT,no-resolve
 - IP-CIDR,124.14.21.147/32,REJECT,no-resolve
 - IP-CIDR,124.14.21.151/32,REJECT,no-resolve
 - IP-CIDR,180.166.52.24/32,REJECT,no-resolve
 - IP-CIDR,211.161.101.106/32,REJECT,no-resolve
 - IP-CIDR,220.115.251.25/32,REJECT,no-resolve
 - IP-CIDR,222.73.156.235/32,REJECT,no-resolve
 - IP-CIDR,114.119.160.0/21,REJECT,no-resolve
 - DOMAIN-SUFFIX,kuaizip.com,REJECT
 - DOMAIN-SUFFIX,mackeeper.com,REJECT
 - DOMAIN-SUFFIX,zryydi.com,REJECT
 - DOMAIN-SUFFIX,flash.cn,REJECT
 - DOMAIN,geo2.adobe.com,REJECT
 - DOMAIN-SUFFIX,4009997658.com,REJECT
 - DOMAIN-SUFFIX,abbyychina.com,REJECT
 - DOMAIN-SUFFIX,bartender.cc,REJECT
 - DOMAIN-SUFFIX,betterzip.net,REJECT
 - DOMAIN-SUFFIX,betterzipcn.com,REJECT
 - DOMAIN-SUFFIX,beyondcompare.cc,REJECT
 - DOMAIN-SUFFIX,bingdianhuanyuan.cn,REJECT
 - DOMAIN-SUFFIX,chemdraw.com.cn,REJECT
 - DOMAIN-SUFFIX,cjmakeding.com,REJECT
 - DOMAIN-SUFFIX,cjmkt.com,REJECT
 - DOMAIN-SUFFIX,codesoftchina.com,REJECT
 - DOMAIN-SUFFIX,coreldrawchina.com,REJECT
 - DOMAIN-SUFFIX,crossoverchina.com,REJECT
 - DOMAIN-SUFFIX,dongmansoft.com,REJECT
 - DOMAIN-SUFFIX,earmasterchina.cn,REJECT
 - DOMAIN-SUFFIX,easyrecoverychina.com,REJECT
 - DOMAIN-SUFFIX,ediuschina.com,REJECT
 - DOMAIN-SUFFIX,flstudiochina.com,REJECT
 - DOMAIN-SUFFIX,formysql.com,REJECT
 - DOMAIN-SUFFIX,guitarpro.cc,REJECT
 - DOMAIN-SUFFIX,huishenghuiying.com.cn,REJECT
 - DOMAIN-SUFFIX,hypersnap.net,REJECT
 - DOMAIN-SUFFIX,iconworkshop.cn,REJECT
 - DOMAIN-SUFFIX,imindmap.cc,REJECT
 - DOMAIN-SUFFIX,jihehuaban.com.cn,REJECT
 - DOMAIN-SUFFIX,keyshot.cc,REJECT
 - DOMAIN-SUFFIX,kingdeecn.cn,REJECT
 - DOMAIN-SUFFIX,logoshejishi.com,REJECT
 - DOMAIN-SUFFIX,luping.net.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.com,REJECT
 - DOMAIN-SUFFIX,mairuan.com.cn,REJECT
 - DOMAIN-SUFFIX,mairuan.net,REJECT
 - DOMAIN-SUFFIX,mairuanwang.com,REJECT
 - DOMAIN-SUFFIX,makeding.com,REJECT
 - DOMAIN-SUFFIX,mathtype.cn,REJECT
 - DOMAIN-SUFFIX,mindmanager.cc,REJECT
 - DOMAIN-SUFFIX,mindmanager.cn,REJECT
 - DOMAIN-SUFFIX,mindmapper.cc,REJECT
 - DOMAIN-SUFFIX,mycleanmymac.com,REJECT
 - DOMAIN-SUFFIX,nicelabel.cc,REJECT
 - DOMAIN-SUFFIX,ntfsformac.cc,REJECT
 - DOMAIN-SUFFIX,ntfsformac.cn,REJECT
 - DOMAIN-SUFFIX,overturechina.com,REJECT
 - DOMAIN-SUFFIX,passwordrecovery.cn,REJECT
 - DOMAIN-SUFFIX,pdfexpert.cc,REJECT
 - DOMAIN-SUFFIX,photozoomchina.com,REJECT
 - DOMAIN-SUFFIX,shankejingling.com,REJECT
 - DOMAIN-SUFFIX,ultraiso.net,REJECT
 - DOMAIN-SUFFIX,vegaschina.cn,REJECT
 - DOMAIN-SUFFIX,xitongqingli.com,REJECT
 - DOMAIN-SUFFIX,xmindchina.net,REJECT
 - DOMAIN-SUFFIX,xshellcn.com,REJECT
 - DOMAIN-SUFFIX,yihuifu.cn,REJECT
 - DOMAIN-SUFFIX,yuanchengxiezuo.com,REJECT
 - DOMAIN-SUFFIX,zbrushcn.com,REJECT
 - DOMAIN-SUFFIX,zhzzx.com,REJECT
 - DOMAIN-SUFFIX,1password.com,DIRECT
 - DOMAIN-SUFFIX,vultr.com,DIRECT
 - DOMAIN-SUFFIX,mb3admin.com,DIRECT
 - DOMAIN-SUFFIX,rixcloud.io,DIRECT
 - DOMAIN-SUFFIX,tempestapp.io,DIRECT
 - DOMAIN,mtalk.google.com,DIRECT
 - DOMAIN,alt1-mtalk.google.com,DIRECT
 - DOMAIN,alt2-mtalk.google.com,DIRECT
 - DOMAIN,alt3-mtalk.google.com,DIRECT
 - DOMAIN,alt4-mtalk.google.com,DIRECT
 - DOMAIN,alt5-mtalk.google.com,DIRECT
 - DOMAIN,alt6-mtalk.google.com,DIRECT
 - DOMAIN,alt7-mtalk.google.com,DIRECT
 - DOMAIN,alt8-mtalk.google.com,DIRECT
 - DOMAIN,alt9-mtalk.google.com,DIRECT
 - DOMAIN,captive.apple.com,DIRECT
 - DOMAIN,time-ios.apple.com,DIRECT
 - DOMAIN-SUFFIX,gateway.push-apple.com.akadns.net,DIRECT
 - DOMAIN-SUFFIX,push.apple.com,DIRECT
 - DOMAIN-KEYWORD,baidu,DIRECT
 - DOMAIN-SUFFIX,erebor.douban.com,DIRECT
 - DOMAIN-KEYWORD,github,Proxies
 - DOMAIN-SUFFIX,github.com,Proxies
 - DOMAIN-SUFFIX,github.io,Proxies
 - DOMAIN-SUFFIX,githubapp.com,Proxies
 - DOMAIN-SUFFIX,githubassets.com,Proxies
 - DOMAIN-SUFFIX,githubusercontent.com,Proxies
 - DOMAIN-SUFFIX,home-intl.console.aliyun.com,Proxies
 - DOMAIN,ip.skk.moe,Proxies
 - DOMAIN,ip.sb,Proxies
 - DOMAIN-SUFFIX,googleapis.cn,Proxies
 - DOMAIN-SUFFIX,aaplimg.com,Apple
 - DOMAIN-SUFFIX,apple.co,Apple
 - DOMAIN-SUFFIX,apple.com,Apple
 - DOMAIN-SUFFIX,apple.com.cn,Apple
 - DOMAIN-SUFFIX,apple-cloudkit.com,Apple
 - DOMAIN-SUFFIX,appstore.com,Apple
 - DOMAIN-SUFFIX,cdn-apple.com,Apple
 - DOMAIN-SUFFIX,icloud.com,Apple
 - DOMAIN-SUFFIX,icloud.com.cn,Apple
 - DOMAIN-SUFFIX,icloud-content.com,Apple
 - DOMAIN-SUFFIX,me.com,Apple
 - DOMAIN-SUFFIX,mzstatic.com,Apple
 - DOMAIN-KEYWORD,apple.com.akadns.net,Apple
 - DOMAIN-KEYWORD,icloud.com.akadns.net,Apple
 - IP-CIDR,17.0.0.0/8,Apple,no-resolve
 - IP-CIDR,63.92.224.0/19,Apple,no-resolve
 - IP-CIDR,65.199.22.0/23,Apple,no-resolve
 - IP-CIDR,139.178.128.0/18,Apple,no-resolve
 - IP-CIDR,144.178.0.0/19,Apple,no-resolve
 - IP-CIDR,192.35.50.0/24,Apple,no-resolve
 - IP-CIDR,198.183.17.0/24,Apple,no-resolve
 - IP-CIDR,205.180.175.0/24,Apple,no-resolve
 - DOMAIN-KEYWORD,1drv,MicroSoft
 - DOMAIN-KEYWORD,microsoft,MicroSoft
 - DOMAIN-SUFFIX,aadrm.com,MicroSoft
 - DOMAIN-SUFFIX,acompli.com,MicroSoft
 - DOMAIN-SUFFIX,acompli.net,MicroSoft
 - DOMAIN-SUFFIX,aka.ms,MicroSoft
 - DOMAIN-SUFFIX,akadns.net,MicroSoft
 - DOMAIN-SUFFIX,aspnetcdn.com,MicroSoft
 - DOMAIN-SUFFIX,assets-yammer.com,MicroSoft
 - DOMAIN-SUFFIX,azure.com,MicroSoft
 - DOMAIN-SUFFIX,azure.net,MicroSoft
 - DOMAIN-SUFFIX,azureedge.net,MicroSoft
 - DOMAIN-SUFFIX,azurerms.com,MicroSoft
 - DOMAIN-SUFFIX,bing.com,MicroSoft
 - DOMAIN-SUFFIX,cloudapp.net,MicroSoft
 - DOMAIN-SUFFIX,cloudappsecurity.com,MicroSoft
 - DOMAIN-SUFFIX,edgesuite.net,MicroSoft
 - DOMAIN-SUFFIX,gfx.ms,MicroSoft
 - DOMAIN-SUFFIX,hotmail.com,MicroSoft
 - DOMAIN-SUFFIX,live.com,MicroSoft
 - DOMAIN-SUFFIX,live.net,MicroSoft
 - DOMAIN-SUFFIX,lync.com,MicroSoft
 - DOMAIN-SUFFIX,msappproxy.net,MicroSoft
 - DOMAIN-SUFFIX,msauth.net,MicroSoft
 - DOMAIN-SUFFIX,msauthimages.net,MicroSoft
 - DOMAIN-SUFFIX,msecnd.net,MicroSoft
 - DOMAIN-SUFFIX,msedge.net,MicroSoft
 - DOMAIN-SUFFIX,msft.net,MicroSoft
 - DOMAIN-SUFFIX,msftauth.net,MicroSoft
 - DOMAIN-SUFFIX,msftauthimages.net,MicroSoft
 - DOMAIN-SUFFIX,msftidentity.com,MicroSoft
 - DOMAIN-SUFFIX,msidentity.com,MicroSoft
 - DOMAIN-SUFFIX,msn.com,MicroSoft
 - DOMAIN-SUFFIX,msocdn.com,MicroSoft
 - DOMAIN-SUFFIX,msocsp.com,MicroSoft
 - DOMAIN-SUFFIX,mstea.ms,MicroSoft
 - DOMAIN-SUFFIX,o365weve.com,MicroSoft
 - DOMAIN-SUFFIX,oaspapps.com,MicroSoft
 - DOMAIN-SUFFIX,office.com,MicroSoft
 - DOMAIN-SUFFIX,office.net,MicroSoft
 - DOMAIN-SUFFIX,office365.com,MicroSoft
 - DOMAIN-SUFFIX,officeppe.net,MicroSoft
 - DOMAIN-SUFFIX,omniroot.com,MicroSoft
 - DOMAIN-SUFFIX,onedrive.com,MicroSoft
 - DOMAIN-SUFFIX,onenote.com,MicroSoft
 - DOMAIN-SUFFIX,onenote.net,MicroSoft
 - DOMAIN-SUFFIX,onestore.ms,MicroSoft
 - DOMAIN-SUFFIX,outlook.com,MicroSoft
 - DOMAIN-SUFFIX,outlookmobile.com,MicroSoft
 - DOMAIN-SUFFIX,phonefactor.net,MicroSoft
 - DOMAIN-SUFFIX,public-trust.com,MicroSoft
 - DOMAIN-SUFFIX,sfbassets.com,MicroSoft
 - DOMAIN-SUFFIX,sfx.ms,MicroSoft
 - DOMAIN-SUFFIX,sharepoint.com,MicroSoft
 - DOMAIN-SUFFIX,sharepointonline.com,MicroSoft
 - DOMAIN-SUFFIX,skype.com,MicroSoft
 - DOMAIN-SUFFIX,skypeassets.com,MicroSoft
 - DOMAIN-SUFFIX,skypeforbusiness.com,MicroSoft
 - DOMAIN-SUFFIX,staffhub.ms,MicroSoft
 - DOMAIN-SUFFIX,svc.ms,MicroSoft
 - DOMAIN-SUFFIX,sway-cdn.com,MicroSoft
 - DOMAIN-SUFFIX,sway-extensions.com,MicroSoft
 - DOMAIN-SUFFIX,sway.com,MicroSoft
 - DOMAIN-SUFFIX,trafficmanager.net,MicroSoft
 - DOMAIN-SUFFIX,uservoice.com,MicroSoft
 - DOMAIN-SUFFIX,virtualearth.net,MicroSoft
 - DOMAIN-SUFFIX,visualstudio.com,MicroSoft
 - DOMAIN-SUFFIX,windows-ppe.net,MicroSoft
 - DOMAIN-SUFFIX,windows.com,MicroSoft
 - DOMAIN-SUFFIX,windows.net,MicroSoft
 - DOMAIN-SUFFIX,windowsazure.com,MicroSoft
 - DOMAIN-SUFFIX,windowsupdate.com,MicroSoft
 - DOMAIN-SUFFIX,wunderlist.com,MicroSoft
 - DOMAIN-SUFFIX,yammer.com,MicroSoft
 - DOMAIN-SUFFIX,yammerusercontent.com,MicroSoft
 - DOMAIN-SUFFIX,163yun.com,Netease
 - DOMAIN-SUFFIX,music.163.com,Netease
 - DOMAIN-SUFFIX,music.126.net,Netease
 - DOMAIN-SUFFIX,api.iplay.163.com,Netease
 - DOMAIN-SUFFIX,apm.music.163.com,Netease
 - DOMAIN-SUFFIX,apm3.music.163.com,Netease
 - DOMAIN-SUFFIX,interface.music.163.com,Netease
 - DOMAIN-SUFFIX,interface3.music.163.com,Netease
 - DOMAIN-SUFFIX,mam.netease.com,Netease
 - DOMAIN-SUFFIX,hz.netease.com,Netease
 - IP-CIDR,39.105.63.80/32,Netease
 - IP-CIDR,45.254.48.1/32,Netease
 - IP-CIDR,47.100.127.239/32,Netease
 - IP-CIDR,59.111.21.14/31,Netease
 - IP-CIDR,59.111.179.214/32,Netease
 - IP-CIDR,59.111.181.38/32,Netease
 - IP-CIDR,59.111.181.60/32,Netease
 - IP-CIDR,59.111.160.195/32,Netease
 - IP-CIDR,59.111.160.197/32,Netease
 - IP-CIDR,59.111.181.35/32,Netease
 - IP-CIDR,59.111.238.29/32,Netease
 - IP-CIDR,101.71.154.241/32,Netease
 - IP-CIDR,103.126.92.132/32,Netease
 - IP-CIDR,103.126.92.133/32,Netease
 - IP-CIDR,112.13.119.17/32,Netease
 - IP-CIDR,112.13.122.1/32,Netease
 - IP-CIDR,115.236.118.33/32,Netease
 - IP-CIDR,115.236.121.1/32,Netease
 - IP-CIDR,118.24.63.156/32,Netease
 - IP-CIDR,193.112.159.225/32,Netease
 - IP-CIDR,223.252.199.66/32,Netease
 - IP-CIDR,223.252.199.67/32,Netease
 - DOMAIN-SUFFIX,t.me,Telegram
 - DOMAIN-SUFFIX,tdesktop.com,Telegram
 - DOMAIN-SUFFIX,telegra.ph,Telegram
 - DOMAIN-SUFFIX,telegram.me,Telegram
 - DOMAIN-SUFFIX,telegram.org,Telegram
 - DOMAIN-SUFFIX,telesco.pe,Telegram
 - IP-CIDR,91.108.4.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.8.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.12.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.16.0/22,Telegram,no-resolve
 - IP-CIDR,91.108.56.0/22,Telegram,no-resolve
 - IP-CIDR,149.154.160.0/20,Telegram,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,Telegram,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,Telegram,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,Telegram,no-resolve
 - DOMAIN-SUFFIX,netflix.com,Netflix
 - DOMAIN-SUFFIX,netflix.net,Netflix
 - DOMAIN-SUFFIX,nflxext.com,Netflix
 - DOMAIN-SUFFIX,nflximg.com,Netflix
 - DOMAIN-SUFFIX,nflximg.net,Netflix
 - DOMAIN-SUFFIX,nflxso.net,Netflix
 - DOMAIN-SUFFIX,nflxvideo.net,Netflix
 - IP-CIDR,108.175.32.0/20,Netflix
 - IP-CIDR,185.2.220.0/22,Netflix
 - IP-CIDR,185.9.188.0/22,Netflix
 - IP-CIDR,192.173.127.0/24,Netflix
 - IP-CIDR,192.173.64.0/18,Netflix
 - IP-CIDR,192.173.65.0/24,Netflix
 - IP-CIDR,192.173.66.0/24,Netflix
 - IP-CIDR,192.173.67.0/24,Netflix
 - IP-CIDR,192.173.68.0/24,Netflix
 - IP-CIDR,192.173.70.0/24,Netflix
 - IP-CIDR,192.173.72.0/24,Netflix
 - IP-CIDR,192.173.73.0/24,Netflix
 - IP-CIDR,192.173.74.0/24,Netflix
 - IP-CIDR,192.173.76.0/24,Netflix
 - IP-CIDR,192.173.78.0/24,Netflix
 - IP-CIDR,192.173.79.0/24,Netflix
 - IP-CIDR,198.38.108.0/24,Netflix
 - IP-CIDR,198.38.109.0/24,Netflix
 - IP-CIDR,198.38.110.0/24,Netflix
 - IP-CIDR,198.38.111.0/24,Netflix
 - IP-CIDR,198.38.112.0/24,Netflix
 - IP-CIDR,198.38.113.0/24,Netflix
 - IP-CIDR,198.38.114.0/24,Netflix
 - IP-CIDR,198.38.115.0/24,Netflix
 - IP-CIDR,198.38.120.0/24,Netflix
 - IP-CIDR,198.38.121.0/24,Netflix
 - IP-CIDR,198.38.122.0/24,Netflix
 - IP-CIDR,198.38.96.0/19,Netflix
 - IP-CIDR,198.38.98.0/24,Netflix
 - IP-CIDR,198.38.99.0/24,Netflix
 - IP-CIDR,198.45.48.0/20,Netflix
 - IP-CIDR,198.45.48.0/24,Netflix
 - IP-CIDR,198.45.49.0/24,Netflix
 - IP-CIDR,198.45.50.0/24,Netflix
 - IP-CIDR,198.45.56.0/24,Netflix
 - IP-CIDR,207.45.72.0/22,Netflix
 - IP-CIDR,207.45.73.0/24,Netflix
 - IP-CIDR,208.75.76.0/22,Netflix
 - IP-CIDR,208.75.76.0/24,Netflix
 - IP-CIDR,23.246.0.0/18,Netflix
 - IP-CIDR,23.246.10.0/24,Netflix
 - IP-CIDR,23.246.11.0/24,Netflix
 - IP-CIDR,23.246.14.0/24,Netflix
 - IP-CIDR,23.246.15.0/24,Netflix
 - IP-CIDR,23.246.16.0/24,Netflix
 - IP-CIDR,23.246.17.0/24,Netflix
 - IP-CIDR,23.246.2.0/24,Netflix
 - IP-CIDR,23.246.20.0/24,Netflix
 - IP-CIDR,23.246.21.0/24,Netflix
 - IP-CIDR,23.246.26.0/24,Netflix
 - IP-CIDR,23.246.27.0/24,Netflix
 - IP-CIDR,23.246.3.0/24,Netflix
 - IP-CIDR,23.246.30.0/24,Netflix
 - IP-CIDR,23.246.31.0/24,Netflix
 - IP-CIDR,23.246.36.0/24,Netflix
 - IP-CIDR,23.246.38.0/24,Netflix
 - IP-CIDR,23.246.39.0/24,Netflix
 - IP-CIDR,23.246.41.0/24,Netflix
 - IP-CIDR,23.246.42.0/24,Netflix
 - IP-CIDR,23.246.44.0/24,Netflix
 - IP-CIDR,23.246.45.0/24,Netflix
 - IP-CIDR,23.246.46.0/24,Netflix
 - IP-CIDR,23.246.47.0/24,Netflix
 - IP-CIDR,23.246.48.0/24,Netflix
 - IP-CIDR,23.246.49.0/24,Netflix
 - IP-CIDR,23.246.50.0/24,Netflix
 - IP-CIDR,23.246.51.0/24,Netflix
 - IP-CIDR,23.246.52.0/24,Netflix
 - IP-CIDR,23.246.54.0/24,Netflix
 - IP-CIDR,23.246.55.0/24,Netflix
 - IP-CIDR,23.246.56.0/24,Netflix
 - IP-CIDR,23.246.57.0/24,Netflix
 - IP-CIDR,23.246.58.0/24,Netflix
 - IP-CIDR,23.246.59.0/24,Netflix
 - IP-CIDR,23.246.6.0/24,Netflix
 - IP-CIDR,23.246.7.0/24,Netflix
 - IP-CIDR,37.77.184.0/21,Netflix
 - IP-CIDR,37.77.186.0/24,Netflix
 - IP-CIDR,37.77.187.0/24,Netflix
 - IP-CIDR,37.77.188.0/24,Netflix
 - IP-CIDR,37.77.189.0/24,Netflix
 - IP-CIDR,45.57.0.0/17,Netflix
 - IP-CIDR,45.57.0.0/24,Netflix
 - IP-CIDR,45.57.1.0/24,Netflix
 - IP-CIDR,45.57.10.0/24,Netflix
 - IP-CIDR,45.57.100.0/24,Netflix
 - IP-CIDR,45.57.101.0/24,Netflix
 - IP-CIDR,45.57.102.0/24,Netflix
 - IP-CIDR,45.57.103.0/24,Netflix
 - IP-CIDR,45.57.11.0/24,Netflix
 - IP-CIDR,45.57.12.0/24,Netflix
 - IP-CIDR,45.57.13.0/24,Netflix
 - IP-CIDR,45.57.14.0/24,Netflix
 - IP-CIDR,45.57.15.0/24,Netflix
 - IP-CIDR,45.57.16.0/24,Netflix
 - IP-CIDR,45.57.17.0/24,Netflix
 - IP-CIDR,45.57.18.0/24,Netflix
 - IP-CIDR,45.57.19.0/24,Netflix
 - IP-CIDR,45.57.2.0/24,Netflix
 - IP-CIDR,45.57.20.0/24,Netflix
 - IP-CIDR,45.57.21.0/24,Netflix
 - IP-CIDR,45.57.22.0/24,Netflix
 - IP-CIDR,45.57.23.0/24,Netflix
 - IP-CIDR,45.57.28.0/24,Netflix
 - IP-CIDR,45.57.29.0/24,Netflix
 - IP-CIDR,45.57.3.0/24,Netflix
 - IP-CIDR,45.57.32.0/24,Netflix
 - IP-CIDR,45.57.35.0/24,Netflix
 - IP-CIDR,45.57.36.0/24,Netflix
 - IP-CIDR,45.57.37.0/24,Netflix
 - IP-CIDR,45.57.4.0/24,Netflix
 - IP-CIDR,45.57.40.0/23,Netflix
 - IP-CIDR,45.57.40.0/24,Netflix
 - IP-CIDR,45.57.41.0/24,Netflix
 - IP-CIDR,45.57.44.0/24,Netflix
 - IP-CIDR,45.57.45.0/24,Netflix
 - IP-CIDR,45.57.47.0/24,Netflix
 - IP-CIDR,45.57.48.0/24,Netflix
 - IP-CIDR,45.57.49.0/24,Netflix
 - IP-CIDR,45.57.5.0/24,Netflix
 - IP-CIDR,45.57.56.0/24,Netflix
 - IP-CIDR,45.57.58.0/24,Netflix
 - IP-CIDR,45.57.59.0/24,Netflix
 - IP-CIDR,45.57.6.0/24,Netflix
 - IP-CIDR,45.57.60.0/24,Netflix
 - IP-CIDR,45.57.62.0/24,Netflix
 - IP-CIDR,45.57.63.0/24,Netflix
 - IP-CIDR,45.57.64.0/24,Netflix
 - IP-CIDR,45.57.65.0/24,Netflix
 - IP-CIDR,45.57.68.0/24,Netflix
 - IP-CIDR,45.57.69.0/24,Netflix
 - IP-CIDR,45.57.7.0/24,Netflix
 - IP-CIDR,45.57.70.0/24,Netflix
 - IP-CIDR,45.57.71.0/24,Netflix
 - IP-CIDR,45.57.72.0/24,Netflix
 - IP-CIDR,45.57.73.0/24,Netflix
 - IP-CIDR,45.57.74.0/24,Netflix
 - IP-CIDR,45.57.75.0/24,Netflix
 - IP-CIDR,45.57.78.0/24,Netflix
 - IP-CIDR,45.57.79.0/24,Netflix
 - IP-CIDR,45.57.8.0/23,Netflix
 - IP-CIDR,45.57.8.0/24,Netflix
 - IP-CIDR,45.57.80.0/24,Netflix
 - IP-CIDR,45.57.81.0/24,Netflix
 - IP-CIDR,45.57.82.0/24,Netflix
 - IP-CIDR,45.57.83.0/24,Netflix
 - IP-CIDR,45.57.86.0/23,Netflix
 - IP-CIDR,45.57.86.0/24,Netflix
 - IP-CIDR,45.57.88.0/24,Netflix
 - IP-CIDR,45.57.89.0/24,Netflix
 - IP-CIDR,45.57.9.0/24,Netflix
 - IP-CIDR,45.57.90.0/23,Netflix
 - IP-CIDR,45.57.90.0/24,Netflix
 - IP-CIDR,45.57.91.0/24,Netflix
 - IP-CIDR,45.57.95.0/24,Netflix
 - IP-CIDR,45.57.98.0/24,Netflix
 - IP-CIDR,45.57.99.0/24,Netflix
 - IP-CIDR,64.120.128.0/17,Netflix
 - IP-CIDR,66.197.128.0/17,Netflix
 - IP-CIDR,69.53.224.0/19,Netflix
 - IP-CIDR,69.53.225.0/24,Netflix
 - IP-CIDR,69.53.226.0/24,Netflix
 - IP-CIDR,69.53.227.0/24,Netflix
 - IP-CIDR,69.53.228.0/24,Netflix
 - IP-CIDR,69.53.229.0/24,Netflix
 - IP-CIDR,69.53.231.0/24,Netflix
 - IP-CIDR,69.53.233.0/24,Netflix
 - IP-CIDR,69.53.235.0/24,Netflix
 - IP-CIDR,69.53.240.0/24,Netflix
 - IP-CIDR,69.53.241.0/24,Netflix
 - IP-CIDR,69.53.242.0/24,Netflix
 - IP-CIDR,69.53.245.0/24,Netflix
 - IP-CIDR,69.53.246.0/24,Netflix
 - IP-CIDR,69.53.254.0/24,Netflix
 - DOMAIN-KEYWORD,qiyi,HKMTMedia
 - DOMAIN-SUFFIX,qy.net,HKMTMedia
 - IP-CIDR,101.227.0.0/16,HKMTMedia,no-resolve
 - IP-CIDR,101.224.0.0/13,HKMTMedia,no-resolve
 - IP-CIDR,119.176.0.0/12,HKMTMedia,no-resolve
 - DOMAIN-SUFFIX,acg.tv,HKMTMedia
 - DOMAIN-SUFFIX,acgvideo.com,HKMTMedia
 - DOMAIN-SUFFIX,b23.tv,HKMTMedia
 - DOMAIN-SUFFIX,biliapi.com,HKMTMedia
 - DOMAIN-SUFFIX,biliapi.net,HKMTMedia
 - DOMAIN-SUFFIX,bilibili.com,HKMTMedia
 - DOMAIN-SUFFIX,biligame.com,HKMTMedia
 - DOMAIN-SUFFIX,biligame.net,HKMTMedia
 - DOMAIN-SUFFIX,bilivideo.com,HKMTMedia
 - DOMAIN-SUFFIX,hdslb.com,HKMTMedia
 - DOMAIN-SUFFIX,im9.com,HKMTMedia
 - DOMAIN-SUFFIX,smtcdns.net,HKMTMedia
 - DOMAIN-SUFFIX,bahamut.com.tw,HKMTMedia
 - DOMAIN-SUFFIX,gamer.com.tw,HKMTMedia
 - DOMAIN-SUFFIX,hinet.net,HKMTMedia
 - DOMAIN-SUFFIX,himalaya.com,Proxies
 - DOMAIN-SUFFIX,deezer.com,Proxies
 - DOMAIN-SUFFIX,dzcdn.net,Proxies
 - DOMAIN-SUFFIX,joox.com,Proxies
 - DOMAIN-KEYWORD,jooxweb-api,Proxies
 - DOMAIN-SUFFIX,kkbox.com,Proxies
 - DOMAIN-SUFFIX,kkbox.com.tw,Proxies
 - DOMAIN-SUFFIX,kfs.io,Proxies
 - DOMAIN-SUFFIX,pandora.com,Proxies
 - DOMAIN-SUFFIX,p-cdn.us,Proxies
 - DOMAIN-SUFFIX,sndcdn.com,Proxies
 - DOMAIN-SUFFIX,soundcloud.com,Proxies
 - DOMAIN-SUFFIX,pscdn.co,Proxies
 - DOMAIN-SUFFIX,scdn.co,Proxies
 - DOMAIN-SUFFIX,spotify.com,Proxies
 - DOMAIN-SUFFIX,spoti.fi,Proxies
 - DOMAIN-KEYWORD,spotify.com,Proxies
 - DOMAIN-KEYWORD,-spotify-com,Proxies
 - DOMAIN-SUFFIX,tidal.com,Proxies
 - DOMAIN-SUFFIX,abema.io,Proxies
 - DOMAIN-SUFFIX,abema.tv,Proxies
 - DOMAIN-SUFFIX,ameba.jp,Proxies
 - DOMAIN-SUFFIX,hayabusa.io,Proxies
 - DOMAIN-KEYWORD,abematv.akamaized.net,Proxies
 - DOMAIN-SUFFIX,c4assets.com,Proxies
 - DOMAIN-SUFFIX,channel4.com,Proxies
 - DOMAIN-SUFFIX,aiv-cdn.net,Proxies
 - DOMAIN-SUFFIX,aiv-delivery.net,Proxies
 - DOMAIN-SUFFIX,amazonvideo.com,Proxies
 - DOMAIN-SUFFIX,primevideo.com,Proxies
 - DOMAIN,avodmp4s3ww-a.akamaihd.net,Proxies
 - DOMAIN,d25xi40x97liuc.cloudfront.net,Proxies
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net,Proxies
 - DOMAIN,dmqdd6hw24ucf.cloudfront.net,Proxies
 - DOMAIN,d22qjgkvxw22r6.cloudfront.net,Proxies
 - DOMAIN,d1v5ir2lpwr8os.cloudfront.net,Proxies
 - DOMAIN-KEYWORD,avoddashs,Proxies
 - DOMAIN-SUFFIX,tv.apple.com,Proxies
 - DOMAIN,hls.itunes.apple.com,Proxies
 - DOMAIN,hls-amt.itunes.apple.com,Proxies
 - DOMAIN,play-edge.itunes.apple.com,Proxies
 - DOMAIN-SUFFIX,bahamut.com.tw,Proxies
 - DOMAIN-SUFFIX,gamer.com.tw,Proxies
 - DOMAIN,gamer-cds.cdn.hinet.net,Proxies
 - DOMAIN,gamer2-cds.cdn.hinet.net,Proxies
 - DOMAIN-SUFFIX,bbc.co.uk,Proxies
 - DOMAIN-SUFFIX,bbci.co.uk,Proxies
 - DOMAIN-KEYWORD,bbcfmt,Proxies
 - DOMAIN-KEYWORD,uk-live,Proxies
 - DOMAIN-SUFFIX,dazn.com,Proxies
 - DOMAIN-SUFFIX,dazn-api.com,Proxies
 - DOMAIN,d151l6v8er5bdm.cloudfront.net,Proxies
 - DOMAIN-KEYWORD,voddazn,Proxies
 - DOMAIN-SUFFIX,disney-plus.net,Proxies
 - DOMAIN-SUFFIX,disneyplus.com,Proxies
 - DOMAIN-SUFFIX,dssott.com,Proxies
 - DOMAIN,cdn.registerdisney.go.com,Proxies
 - DOMAIN,global.edge.bamgrid.com,Proxies
 - DOMAIN-SUFFIX,dmm.co.jp,Proxies
 - DOMAIN-SUFFIX,dmm.com,Proxies
 - DOMAIN-SUFFIX,dmm-extension.com,Proxies
 - DOMAIN-SUFFIX,encoretvb.com,Proxies
 - DOMAIN,edge.api.brightcove.com,Proxies
 - DOMAIN,bcbolt446c5271-a.akamaihd.net,Proxies
 - DOMAIN-SUFFIX,fox.com,Proxies
 - DOMAIN-SUFFIX,foxdcg.com,Proxies
 - DOMAIN-SUFFIX,theplatform.com,Proxies
 - DOMAIN-SUFFIX,uplynk.com,Proxies
 - DOMAIN-SUFFIX,foxplus.com,Proxies
 - DOMAIN,cdn-fox-networks-group-green.akamaized.net,Proxies
 - DOMAIN,d3cv4a9a9wh0bt.cloudfront.net,Proxies
 - DOMAIN,foxsports01-i.akamaihd.net,Proxies
 - DOMAIN,foxsports02-i.akamaihd.net,Proxies
 - DOMAIN,foxsports03-i.akamaihd.net,Proxies
 - DOMAIN,staticasiafox.akamaized.net,Proxies
 - DOMAIN-SUFFIX,hbo.com,Proxies
 - DOMAIN-SUFFIX,hbogo.com,Proxies
 - DOMAIN-SUFFIX,hbonow.com,Proxies
 - DOMAIN-SUFFIX,hbomax.com,Proxies
 - DOMAIN-SUFFIX,hbogoasia.com,Proxies
 - DOMAIN-SUFFIX,hbogoasia.hk,Proxies
 - DOMAIN,bcbolthboa-a.akamaihd.net,Proxies
 - DOMAIN,players.brightcove.net,Proxies
 - DOMAIN,s3-ap-southeast-1.amazonaws.com,Proxies
 - DOMAIN,dai3fd1oh325y.cloudfront.net,Proxies
 - DOMAIN,44wilhpljf.execute-api.ap-southeast-1.amazonaws.com,Proxies
 - DOMAIN,hboasia1-i.akamaihd.net,Proxies
 - DOMAIN,hboasia2-i.akamaihd.net,Proxies
 - DOMAIN,hboasia3-i.akamaihd.net,Proxies
 - DOMAIN,hboasia4-i.akamaihd.net,Proxies
 - DOMAIN,hboasia5-i.akamaihd.net,Proxies
 - DOMAIN,cf-images.ap-southeast-1.prod.boltdns.net,Proxies
 - DOMAIN-SUFFIX,5itv.tv,Proxies
 - DOMAIN-SUFFIX,ocnttv.com,Proxies
 - DOMAIN-SUFFIX,hulu.com,Proxies
 - DOMAIN-SUFFIX,huluim.com,Proxies
 - DOMAIN-SUFFIX,hulustream.com,Proxies
 - DOMAIN-SUFFIX,happyon.jp,Proxies
 - DOMAIN-SUFFIX,hjholdings.jp,Proxies
 - DOMAIN-SUFFIX,hulu.jp,Proxies
 - DOMAIN-SUFFIX,itv.com,Proxies
 - DOMAIN-SUFFIX,itvstatic.com,Proxies
 - DOMAIN,itvpnpmobile-a.akamaihd.net,Proxies
 - DOMAIN-SUFFIX,kktv.com.tw,Proxies
 - DOMAIN-SUFFIX,kktv.me,Proxies
 - DOMAIN,kktv-theater.kk.stream,Proxies
 - DOMAIN-SUFFIX,linetv.tw,Proxies
 - DOMAIN,d3c7rimkq79yfu.cloudfront.net,Proxies
 - DOMAIN-SUFFIX,litv.tv,Proxies
 - DOMAIN,litvfreemobile-hichannel.cdn.hinet.net,Proxies
 - DOMAIN-SUFFIX,channel5.com,Proxies
 - DOMAIN-SUFFIX,my5.tv,Proxies
 - DOMAIN,d349g9zuie06uo.cloudfront.net,Proxies
 - DOMAIN-SUFFIX,mytvsuper.com,Proxies
 - DOMAIN-SUFFIX,tvb.com,Proxies
 - DOMAIN-SUFFIX,netflix.com,Proxies
 - DOMAIN-SUFFIX,netflix.net,Proxies
 - DOMAIN-SUFFIX,nflxext.com,Proxies
 - DOMAIN-SUFFIX,nflximg.com,Proxies
 - DOMAIN-SUFFIX,nflximg.net,Proxies
 - DOMAIN-SUFFIX,nflxso.net,Proxies
 - DOMAIN-SUFFIX,nflxvideo.net,Proxies
 - DOMAIN-SUFFIX,netflixdnstest0.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest1.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest2.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest3.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest4.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest5.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest6.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest7.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest8.com,Proxies
 - DOMAIN-SUFFIX,netflixdnstest9.com,Proxies
 - IP-CIDR,23.246.0.0/18,Proxies,no-resolve
 - IP-CIDR,37.77.184.0/21,Proxies,no-resolve
 - IP-CIDR,45.57.0.0/17,Proxies,no-resolve
 - IP-CIDR,64.120.128.0/17,Proxies,no-resolve
 - IP-CIDR,66.197.128.0/17,Proxies,no-resolve
 - IP-CIDR,108.175.32.0/20,Proxies,no-resolve
 - IP-CIDR,192.173.64.0/18,Proxies,no-resolve
 - IP-CIDR,198.38.96.0/19,Proxies,no-resolve
 - IP-CIDR,198.45.48.0/20,Proxies,no-resolve
 - IP-CIDR,34.210.42.111/32,Proxies,no-resolve
 - IP-CIDR,52.89.124.203/32,Proxies,no-resolve
 - IP-CIDR,54.148.37.5/32,Proxies,no-resolve
 - DOMAIN-SUFFIX,dmc.nico,Proxies
 - DOMAIN-SUFFIX,nicovideo.jp,Proxies
 - DOMAIN-SUFFIX,nimg.jp,Proxies
 - DOMAIN-SUFFIX,socdm.com,Proxies
 - DOMAIN-SUFFIX,nowe.com,Proxies
 - DOMAIN-SUFFIX,nowestatic.com,Proxies
 - DOMAIN-SUFFIX,pbs.org,Proxies
 - DOMAIN-SUFFIX,phncdn.com,Proxies
 - DOMAIN-SUFFIX,phprcdn.com,Proxies
 - DOMAIN-SUFFIX,pornhub.com,Proxies
 - DOMAIN-SUFFIX,pornhubpremium.com,Proxies
 - DOMAIN-SUFFIX,skyking.com.tw,Proxies
 - DOMAIN,hamifans.emome.net,Proxies
 - DOMAIN-SUFFIX,byteoversea.com,Proxies
 - DOMAIN-SUFFIX,ibytedtos.com,Proxies
 - DOMAIN-SUFFIX,ipstatp.com,Proxies
 - DOMAIN-SUFFIX,muscdn.com,Proxies
 - DOMAIN-SUFFIX,musical.ly,Proxies
 - DOMAIN-SUFFIX,tiktok.com,Proxies
 - DOMAIN-SUFFIX,tiktokcdn.com,Proxies
 - DOMAIN-SUFFIX,tiktokv.com,Proxies
 - DOMAIN-KEYWORD,-tiktokcdn-com,Proxies
 - DOMAIN-SUFFIX,jtvnw.net,Proxies
 - DOMAIN-SUFFIX,ttvnw.net,Proxies
 - DOMAIN-SUFFIX,twitch.tv,Proxies
 - DOMAIN-SUFFIX,twitchcdn.net,Proxies
 - DOMAIN-SUFFIX,viu.com,Proxies
 - DOMAIN-SUFFIX,viu.tv,Proxies
 - DOMAIN,api.viu.now.com,Proxies
 - DOMAIN,d1k2us671qcoau.cloudfront.net,Proxies
 - DOMAIN,d2anahhhmp1ffz.cloudfront.net,Proxies
 - DOMAIN,dfp6rglgjqszk.cloudfront.net,Proxies
 - DOMAIN-SUFFIX,googlevideo.com,Proxies
 - DOMAIN-SUFFIX,youtube.com,Proxies
 - DOMAIN,youtubei.googleapis.com,Proxies
 - DOMAIN,testflight.apple.com,Proxies
 - DOMAIN-SUFFIX,appspot.com,Proxies
 - DOMAIN-SUFFIX,blogger.com,Proxies
 - DOMAIN-SUFFIX,getoutline.org,Proxies
 - DOMAIN-SUFFIX,gvt0.com,Proxies
 - DOMAIN-SUFFIX,gvt1.com,Proxies
 - DOMAIN-SUFFIX,gvt3.com,Proxies
 - DOMAIN-SUFFIX,xn--ngstr-lra8j.com,Proxies
 - DOMAIN-KEYWORD,google,Proxies
 - DOMAIN-KEYWORD,blogspot,Proxies
 - DOMAIN-SUFFIX,onedrive.live.com,Proxies
 - DOMAIN,az416426.vo.msecnd.net,Proxies
 - DOMAIN,az668014.vo.msecnd.net,Proxies
 - DOMAIN-SUFFIX,cdninstagram.com,Proxies
 - DOMAIN-SUFFIX,facebook.com,Proxies
 - DOMAIN-SUFFIX,facebook.net,Proxies
 - DOMAIN-SUFFIX,fb.com,Proxies
 - DOMAIN-SUFFIX,fb.me,Proxies
 - DOMAIN-SUFFIX,fbaddins.com,Proxies
 - DOMAIN-SUFFIX,fbcdn.net,Proxies
 - DOMAIN-SUFFIX,fbsbx.com,Proxies
 - DOMAIN-SUFFIX,fbworkmail.com,Proxies
 - DOMAIN-SUFFIX,instagram.com,Proxies
 - DOMAIN-SUFFIX,m.me,Proxies
 - DOMAIN-SUFFIX,messenger.com,Proxies
 - DOMAIN-SUFFIX,oculus.com,Proxies
 - DOMAIN-SUFFIX,oculuscdn.com,Proxies
 - DOMAIN-SUFFIX,rocksdb.org,Proxies
 - DOMAIN-SUFFIX,whatsapp.com,Proxies
 - DOMAIN-SUFFIX,whatsapp.net,Proxies
 - DOMAIN-SUFFIX,pscp.tv,Proxies
 - DOMAIN-SUFFIX,periscope.tv,Proxies
 - DOMAIN-SUFFIX,t.co,Proxies
 - DOMAIN-SUFFIX,twimg.co,Proxies
 - DOMAIN-SUFFIX,twimg.com,Proxies
 - DOMAIN-SUFFIX,twitpic.com,Proxies
 - DOMAIN-SUFFIX,twitter.com,Proxies
 - DOMAIN-SUFFIX,vine.co,Proxies
 - DOMAIN-SUFFIX,telegra.ph,Proxies
 - DOMAIN-SUFFIX,telegram.org,Proxies
 - IP-CIDR,91.108.4.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.8.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.12.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.16.0/22,Proxies,no-resolve
 - IP-CIDR,91.108.56.0/22,Proxies,no-resolve
 - IP-CIDR,149.154.160.0/20,Proxies,no-resolve
 - IP-CIDR6,2001:b28:f23d::/48,Proxies,no-resolve
 - IP-CIDR6,2001:b28:f23f::/48,Proxies,no-resolve
 - IP-CIDR6,2001:67c:4e8::/48,Proxies,no-resolve
 - DOMAIN-SUFFIX,line.me,Proxies
 - DOMAIN-SUFFIX,line-apps.com,Proxies
 - DOMAIN-SUFFIX,line-scdn.net,Proxies
 - DOMAIN-SUFFIX,naver.jp,Proxies
 - IP-CIDR,103.2.30.0/23,Proxies,no-resolve
 - IP-CIDR,125.209.208.0/20,Proxies,no-resolve
 - IP-CIDR,147.92.128.0/17,Proxies,no-resolve
 - IP-CIDR,203.104.144.0/21,Proxies,no-resolve
 - DOMAIN,a248.e.akamai.net,Proxies
 - DOMAIN,a771.dscq.akamai.net,Proxies
 - DOMAIN,d3c33hcgiwev3.cloudfront.net,Proxies
 - DOMAIN-SUFFIX,4shared.com,Proxies
 - DOMAIN-SUFFIX,9cache.com,Proxies
 - DOMAIN-SUFFIX,9gag.com,Proxies
 - DOMAIN-SUFFIX,abc.com,Proxies
 - DOMAIN-SUFFIX,abc.net.au,Proxies
 - DOMAIN-SUFFIX,abebooks.com,Proxies
 - DOMAIN-SUFFIX,amazon.co.jp,Proxies
 - DOMAIN-SUFFIX,ao3.org,Proxies
 - DOMAIN-SUFFIX,apigee.com,Proxies
 - DOMAIN-SUFFIX,apkcombo.com,Proxies
 - DOMAIN-SUFFIX,apk-dl.com,Proxies
 - DOMAIN-SUFFIX,apkfind.com,Proxies
 - DOMAIN-SUFFIX,apkmirror.com,Proxies
 - DOMAIN-SUFFIX,apkmonk.com,Proxies
 - DOMAIN-SUFFIX,apkpure.com,Proxies
 - DOMAIN-SUFFIX,aptoide.com,Proxies
 - DOMAIN-SUFFIX,archive.is,Proxies
 - DOMAIN-SUFFIX,archive.org,Proxies
 - DOMAIN-SUFFIX,archiveofourown.com,Proxies
 - DOMAIN-SUFFIX,archiveofourown.org,Proxies
 - DOMAIN-SUFFIX,arte.tv,Proxies
 - DOMAIN-SUFFIX,artstation.com,Proxies
 - DOMAIN-SUFFIX,arukas.io,Proxies
 - DOMAIN-SUFFIX,ask.com,Proxies
 - DOMAIN-SUFFIX,avg.com,Proxies
 - DOMAIN-SUFFIX,avgle.com,Proxies
 - DOMAIN-SUFFIX,badoo.com,Proxies
 - DOMAIN-SUFFIX,bandwagonhost.com,Proxies
 - DOMAIN-SUFFIX,bangkokpost.com,Proxies
 - DOMAIN-SUFFIX,bbc.com,Proxies
 - DOMAIN-SUFFIX,behance.net,Proxies
 - DOMAIN-SUFFIX,bibox.com,Proxies
 - DOMAIN-SUFFIX,biggo.com.tw,Proxies
 - DOMAIN-SUFFIX,binance.com,Proxies
 - DOMAIN-SUFFIX,bit.ly,Proxies
 - DOMAIN-SUFFIX,bitcointalk.org,Proxies
 - DOMAIN-SUFFIX,bitfinex.com,Proxies
 - DOMAIN-SUFFIX,bitmex.com,Proxies
 - DOMAIN-SUFFIX,bit-z.com,Proxies
 - DOMAIN-SUFFIX,bloglovin.com,Proxies
 - DOMAIN-SUFFIX,bloomberg.cn,Proxies
 - DOMAIN-SUFFIX,bloomberg.com,Proxies
 - DOMAIN-SUFFIX,blubrry.com,Proxies
 - DOMAIN-SUFFIX,book.com.tw,Proxies
 - DOMAIN-SUFFIX,booklive.jp,Proxies
 - DOMAIN-SUFFIX,books.com.tw,Proxies
 - DOMAIN-SUFFIX,boslife.net,Proxies
 - DOMAIN-SUFFIX,box.com,Proxies
 - DOMAIN-SUFFIX,brave.com,Proxies
 - DOMAIN-SUFFIX,businessinsider.com,Proxies
 - DOMAIN-SUFFIX,buzzfeed.com,Proxies
 - DOMAIN-SUFFIX,bwh1.net,Proxies
 - DOMAIN-SUFFIX,castbox.fm,Proxies
 - DOMAIN-SUFFIX,cbc.ca,Proxies
 - DOMAIN-SUFFIX,cdw.com,Proxies
 - DOMAIN-SUFFIX,change.org,Proxies
 - DOMAIN-SUFFIX,channelnewsasia.com,Proxies
 - DOMAIN-SUFFIX,ck101.com,Proxies
 - DOMAIN-SUFFIX,clarionproject.org,Proxies
 - DOMAIN-SUFFIX,cloudcone.com,Proxies
 - DOMAIN-SUFFIX,clyp.it,Proxies
 - DOMAIN-SUFFIX,cna.com.tw,Proxies
 - DOMAIN-SUFFIX,comparitech.com,Proxies
 - DOMAIN-SUFFIX,conoha.jp,Proxies
 - DOMAIN-SUFFIX,crucial.com,Proxies
 - DOMAIN-SUFFIX,cts.com.tw,Proxies
 - DOMAIN-SUFFIX,cw.com.tw,Proxies
 - DOMAIN-SUFFIX,cyberctm.com,Proxies
 - DOMAIN-SUFFIX,dailymotion.com,Proxies
 - DOMAIN-SUFFIX,dailyview.tw,Proxies
 - DOMAIN-SUFFIX,daum.net,Proxies
 - DOMAIN-SUFFIX,daumcdn.net,Proxies
 - DOMAIN-SUFFIX,dcard.tw,Proxies
 - DOMAIN-SUFFIX,deadline.com,Proxies
 - DOMAIN-SUFFIX,deepdiscount.com,Proxies
 - DOMAIN-SUFFIX,depositphotos.com,Proxies
 - DOMAIN-SUFFIX,deviantart.com,Proxies
 - DOMAIN-SUFFIX,disconnect.me,Proxies
 - DOMAIN-SUFFIX,discordapp.com,Proxies
 - DOMAIN-SUFFIX,discordapp.net,Proxies
 - DOMAIN-SUFFIX,disqus.com,Proxies
 - DOMAIN-SUFFIX,dlercloud.com,Proxies
 - DOMAIN-SUFFIX,dmhy.org,Proxies
 - DOMAIN-SUFFIX,dns2go.com,Proxies
 - DOMAIN-SUFFIX,dowjones.com,Proxies
 - DOMAIN-SUFFIX,dropbox.com,Proxies
 - DOMAIN-SUFFIX,dropboxapi.com,Proxies
 - DOMAIN-SUFFIX,dropboxusercontent.com,Proxies
 - DOMAIN-SUFFIX,duckduckgo.com,Proxies
 - DOMAIN-SUFFIX,duyaoss.com,Proxies
 - DOMAIN-SUFFIX,dw.com,Proxies
 - DOMAIN-SUFFIX,dynu.com,Proxies
 - DOMAIN-SUFFIX,earthcam.com,Proxies
 - DOMAIN-SUFFIX,ebookservice.tw,Proxies
 - DOMAIN-SUFFIX,economist.com,Proxies
 - DOMAIN-SUFFIX,edgecastcdn.net,Proxies
 - DOMAIN-SUFFIX,edu,Proxies
 - DOMAIN-SUFFIX,edx-cdn.org,Proxies
 - DOMAIN-SUFFIX,elpais.com,Proxies
 - DOMAIN-SUFFIX,enanyang.my,Proxies
 - DOMAIN-SUFFIX,encyclopedia.com,Proxies
 - DOMAIN-SUFFIX,esoir.be,Proxies
 - DOMAIN-SUFFIX,etherscan.io,Proxies
 - DOMAIN-SUFFIX,euronews.com,Proxies
 - DOMAIN-SUFFIX,evozi.com,Proxies
 - DOMAIN-SUFFIX,exblog.jp,Proxies
 - DOMAIN-SUFFIX,feeder.co,Proxies
 - DOMAIN-SUFFIX,feedly.com,Proxies
 - DOMAIN-SUFFIX,feedx.net,Proxies
 - DOMAIN-SUFFIX,firech.at,Proxies
 - DOMAIN-SUFFIX,flickr.com,Proxies
 - DOMAIN-SUFFIX,flipboard.com,Proxies
 - DOMAIN-SUFFIX,flitto.com,Proxies
 - DOMAIN-SUFFIX,foreignpolicy.com,Proxies
 - DOMAIN-SUFFIX,fortawesome.com,Proxies
 - DOMAIN-SUFFIX,freetls.fastly.net,Proxies
 - DOMAIN-SUFFIX,friday.tw,Proxies
 - DOMAIN-SUFFIX,ft.com,Proxies
 - DOMAIN-SUFFIX,ftchinese.com,Proxies
 - DOMAIN-SUFFIX,ftimg.net,Proxies
 - DOMAIN-SUFFIX,gate.io,Proxies
 - DOMAIN-SUFFIX,getlantern.org,Proxies
 - DOMAIN-SUFFIX,getsync.com,Proxies
 - DOMAIN-SUFFIX,github.com,Proxies
 - DOMAIN-SUFFIX,github.io,Proxies
 - DOMAIN-SUFFIX,githubusercontent.com,Proxies
 - DOMAIN-SUFFIX,globalvoices.org,Proxies
 - DOMAIN-SUFFIX,goo.ne.jp,Proxies
 - DOMAIN-SUFFIX,goodreads.com,Proxies
 - DOMAIN-SUFFIX,gov,Proxies
 - DOMAIN-SUFFIX,gov.tw,Proxies
 - DOMAIN-SUFFIX,greatfire.org,Proxies
 - DOMAIN-SUFFIX,gumroad.com,Proxies
 - DOMAIN-SUFFIX,hbg.com,Proxies
 - DOMAIN-SUFFIX,heroku.com,Proxies
 - DOMAIN-SUFFIX,hightail.com,Proxies
 - DOMAIN-SUFFIX,hk01.com,Proxies
 - DOMAIN-SUFFIX,hkbf.org,Proxies
 - DOMAIN-SUFFIX,hkbookcity.com,Proxies
 - DOMAIN-SUFFIX,hkej.com,Proxies
 - DOMAIN-SUFFIX,hket.com,Proxies
 - DOMAIN-SUFFIX,hootsuite.com,Proxies
 - DOMAIN-SUFFIX,hudson.org,Proxies
 - DOMAIN-SUFFIX,huffpost.com,Proxies
 - DOMAIN-SUFFIX,hyread.com.tw,Proxies
 - DOMAIN-SUFFIX,ibtimes.com,Proxies
 - DOMAIN-SUFFIX,i-cable.com,Proxies
 - DOMAIN-SUFFIX,icij.org,Proxies
 - DOMAIN-SUFFIX,icoco.com,Proxies
 - DOMAIN-SUFFIX,imgur.com,Proxies
 - DOMAIN-SUFFIX,independent.co.uk,Proxies
 - DOMAIN-SUFFIX,initiummall.com,Proxies
 - DOMAIN-SUFFIX,inoreader.com,Proxies
 - DOMAIN-SUFFIX,insecam.org,Proxies
 - DOMAIN-SUFFIX,ipfs.io,Proxies
 - DOMAIN-SUFFIX,issuu.com,Proxies
 - DOMAIN-SUFFIX,istockphoto.com,Proxies
 - DOMAIN-SUFFIX,japantimes.co.jp,Proxies
 - DOMAIN-SUFFIX,jiji.com,Proxies
 - DOMAIN-SUFFIX,jinx.com,Proxies
 - DOMAIN-SUFFIX,jkforum.net,Proxies
 - DOMAIN-SUFFIX,joinmastodon.org,Proxies
 - DOMAIN-SUFFIX,justmysocks.net,Proxies
 - DOMAIN-SUFFIX,justpaste.it,Proxies
 - DOMAIN-SUFFIX,kadokawa.co.jp,Proxies
 - DOMAIN-SUFFIX,kakao.com,Proxies
 - DOMAIN-SUFFIX,kakaocorp.com,Proxies
 - DOMAIN-SUFFIX,kik.com,Proxies
 - DOMAIN-SUFFIX,kingkong.com.tw,Proxies
 - DOMAIN-SUFFIX,knowyourmeme.com,Proxies
 - DOMAIN-SUFFIX,kobo.com,Proxies
 - DOMAIN-SUFFIX,kobobooks.com,Proxies
 - DOMAIN-SUFFIX,kodingen.com,Proxies
 - DOMAIN-SUFFIX,lemonde.fr,Proxies
 - DOMAIN-SUFFIX,lepoint.fr,Proxies
 - DOMAIN-SUFFIX,lihkg.com,Proxies
 - DOMAIN-SUFFIX,limbopro.xyz,Proxies
 - DOMAIN-SUFFIX,listennotes.com,Proxies
 - DOMAIN-SUFFIX,livestream.com,Proxies
 - DOMAIN-SUFFIX,logimg.jp,Proxies
 - DOMAIN-SUFFIX,logmein.com,Proxies
 - DOMAIN-SUFFIX,mail.ru,Proxies
 - DOMAIN-SUFFIX,mailchimp.com,Proxies
 - DOMAIN-SUFFIX,marc.info,Proxies
 - DOMAIN-SUFFIX,matters.news,Proxies
 - DOMAIN-SUFFIX,maying.co,Proxies
 - DOMAIN-SUFFIX,medium.com,Proxies
 - DOMAIN-SUFFIX,mega.nz,Proxies
 - DOMAIN-SUFFIX,mergersandinquisitions.com,Proxies
 - DOMAIN-SUFFIX,mil,Proxies
 - DOMAIN-SUFFIX,mingpao.com,Proxies
 - DOMAIN-SUFFIX,mixi.jp,Proxies
 - DOMAIN-SUFFIX,mobile01.com,Proxies
 - DOMAIN-SUFFIX,mubi.com,Proxies
 - DOMAIN-SUFFIX,myspace.com,Proxies
 - DOMAIN-SUFFIX,myspacecdn.com,Proxies
 - DOMAIN-SUFFIX,nanyang.com,Proxies
 - DOMAIN-SUFFIX,nationalinterest.org,Proxies
 - DOMAIN-SUFFIX,naver.com,Proxies
 - DOMAIN-SUFFIX,nbcnews.com,Proxies
 - DOMAIN-SUFFIX,ndr.de,Proxies
 - DOMAIN-SUFFIX,neowin.net,Proxies
 - DOMAIN-SUFFIX,newstapa.org,Proxies
 - DOMAIN-SUFFIX,nexitally.com,Proxies
 - DOMAIN-SUFFIX,nhk.or.jp,Proxies
 - DOMAIN-SUFFIX,nii.ac.jp,Proxies
 - DOMAIN-SUFFIX,nikkei.com,Proxies
 - DOMAIN-SUFFIX,nitter.net,Proxies
 - DOMAIN-SUFFIX,nofile.io,Proxies
 - DOMAIN-SUFFIX,notion.so,Proxies
 - DOMAIN-SUFFIX,now.com,Proxies
 - DOMAIN-SUFFIX,nrk.no,Proxies
 - DOMAIN-SUFFIX,nuget.org,Proxies
 - DOMAIN-SUFFIX,nyaa.si,Proxies
 - DOMAIN-SUFFIX,nyt.com,Proxies
 - DOMAIN-SUFFIX,nytchina.com,Proxies
 - DOMAIN-SUFFIX,nytcn.me,Proxies
 - DOMAIN-SUFFIX,nytco.com,Proxies
 - DOMAIN-SUFFIX,nytimes.com,Proxies
 - DOMAIN-SUFFIX,nytimg.com,Proxies
 - DOMAIN-SUFFIX,nytlog.com,Proxies
 - DOMAIN-SUFFIX,nytstyle.com,Proxies
 - DOMAIN-SUFFIX,ok.ru,Proxies
 - DOMAIN-SUFFIX,okex.com,Proxies
 - DOMAIN-SUFFIX,on.cc,Proxies
 - DOMAIN-SUFFIX,orientaldaily.com.my,Proxies
 - DOMAIN-SUFFIX,overcast.fm,Proxies
 - DOMAIN-SUFFIX,paltalk.com,Proxies
 - DOMAIN-SUFFIX,parsevideo.com,Proxies
 - DOMAIN-SUFFIX,pawoo.net,Proxies
 - DOMAIN-SUFFIX,pbxes.com,Proxies
 - DOMAIN-SUFFIX,pcdvd.com.tw,Proxies
 - DOMAIN-SUFFIX,pchome.com.tw,Proxies
 - DOMAIN-SUFFIX,pcloud.com,Proxies
 - DOMAIN-SUFFIX,peing.net,Proxies
 - DOMAIN-SUFFIX,picacomic.com,Proxies
 - DOMAIN-SUFFIX,pinimg.com,Proxies
 - DOMAIN-SUFFIX,pixiv.net,Proxies
 - DOMAIN-SUFFIX,player.fm,Proxies
 - DOMAIN-SUFFIX,plurk.com,Proxies
 - DOMAIN-SUFFIX,po18.tw,Proxies
 - DOMAIN-SUFFIX,potato.im,Proxies
 - DOMAIN-SUFFIX,potatso.com,Proxies
 - DOMAIN-SUFFIX,prism-break.org,Proxies
 - DOMAIN-SUFFIX,proxifier.com,Proxies
 - DOMAIN-SUFFIX,pt.im,Proxies
 - DOMAIN-SUFFIX,pts.org.tw,Proxies
 - DOMAIN-SUFFIX,pubu.com.tw,Proxies
 - DOMAIN-SUFFIX,pubu.tw,Proxies
 - DOMAIN-SUFFIX,pureapk.com,Proxies
 - DOMAIN-SUFFIX,quora.com,Proxies
 - DOMAIN-SUFFIX,quoracdn.net,Proxies
 - DOMAIN-SUFFIX,qz.com,Proxies
 - DOMAIN-SUFFIX,radio.garden,Proxies
 - DOMAIN-SUFFIX,rakuten.co.jp,Proxies
 - DOMAIN-SUFFIX,rarbgprx.org,Proxies
 - DOMAIN-SUFFIX,reabble.com,Proxies
 - DOMAIN-SUFFIX,readingtimes.com.tw,Proxies
 - DOMAIN-SUFFIX,readmoo.com,Proxies
 - DOMAIN-SUFFIX,redbubble.com,Proxies
 - DOMAIN-SUFFIX,redd.it,Proxies
 - DOMAIN-SUFFIX,reddit.com,Proxies
 - DOMAIN-SUFFIX,redditmedia.com,Proxies
 - DOMAIN-SUFFIX,resilio.com,Proxies
 - DOMAIN-SUFFIX,reuters.com,Proxies
 - DOMAIN-SUFFIX,reutersmedia.net,Proxies
 - DOMAIN-SUFFIX,rfi.fr,Proxies
 - DOMAIN-SUFFIX,rixcloud.com,Proxies
 - DOMAIN-SUFFIX,roadshow.hk,Proxies
 - DOMAIN-SUFFIX,rsshub.app,Proxies
 - DOMAIN-SUFFIX,scmp.com,Proxies
 - DOMAIN-SUFFIX,scribd.com,Proxies
 - DOMAIN-SUFFIX,seatguru.com,Proxies
 - DOMAIN-SUFFIX,shadowsocks.org,Proxies
 - DOMAIN-SUFFIX,shindanmaker.com,Proxies
 - DOMAIN-SUFFIX,shopee.tw,Proxies
 - DOMAIN-SUFFIX,sina.com.hk,Proxies
 - DOMAIN-SUFFIX,slideshare.net,Proxies
 - DOMAIN-SUFFIX,softfamous.com,Proxies
 - DOMAIN-SUFFIX,spiegel.de,Proxies
 - DOMAIN-SUFFIX,ssrcloud.org,Proxies
 - DOMAIN-SUFFIX,startpage.com,Proxies
 - DOMAIN-SUFFIX,steamcommunity.com,Proxies
 - DOMAIN-SUFFIX,steemit.com,Proxies
 - DOMAIN-SUFFIX,steemitwallet.com,Proxies
 - DOMAIN-SUFFIX,straitstimes.com,Proxies
 - DOMAIN-SUFFIX,streema.com,Proxies
 - DOMAIN-SUFFIX,t66y.com,Proxies
 - DOMAIN-SUFFIX,tapatalk.com,Proxies
 - DOMAIN-SUFFIX,teco-hk.org,Proxies
 - DOMAIN-SUFFIX,teco-mo.org,Proxies
 - DOMAIN-SUFFIX,teddysun.com,Proxies
 - DOMAIN-SUFFIX,textnow.me,Proxies
 - DOMAIN-SUFFIX,theguardian.com,Proxies
 - DOMAIN-SUFFIX,theinitium.com,Proxies
 - DOMAIN-SUFFIX,themoviedb.org,Proxies
 - DOMAIN-SUFFIX,thetvdb.com,Proxies
 - DOMAIN-SUFFIX,time.com,Proxies
 - DOMAIN-SUFFIX,tineye.com,Proxies
 - DOMAIN-SUFFIX,tiny.cc,Proxies
 - DOMAIN-SUFFIX,tinyurl.com,Proxies
 - DOMAIN-SUFFIX,torproject.org,Proxies
 - DOMAIN-SUFFIX,tumblr.com,Proxies
 - DOMAIN-SUFFIX,turbobit.net,Proxies
 - DOMAIN-SUFFIX,tutanota.com,Proxies
 - DOMAIN-SUFFIX,tvboxnow.com,Proxies
 - DOMAIN-SUFFIX,udn.com,Proxies
 - DOMAIN-SUFFIX,unseen.is,Proxies
 - DOMAIN-SUFFIX,upmedia.mg,Proxies
 - DOMAIN-SUFFIX,uptodown.com,Proxies
 - DOMAIN-SUFFIX,urbandictionary.com,Proxies
 - DOMAIN-SUFFIX,ustream.tv,Proxies
 - DOMAIN-SUFFIX,uwants.com,Proxies
 - DOMAIN-SUFFIX,v2fly.org,Proxies
 - DOMAIN-SUFFIX,v2ray.com,Proxies
 - DOMAIN-SUFFIX,viber.com,Proxies
 - DOMAIN-SUFFIX,videopress.com,Proxies
 - DOMAIN-SUFFIX,vimeo.com,Proxies
 - DOMAIN-SUFFIX,voachinese.com,Proxies
 - DOMAIN-SUFFIX,voanews.com,Proxies
 - DOMAIN-SUFFIX,voxer.com,Proxies
 - DOMAIN-SUFFIX,vzw.com,Proxies
 - DOMAIN-SUFFIX,w3schools.com,Proxies
 - DOMAIN-SUFFIX,washingtonpost.com,Proxies
 - DOMAIN-SUFFIX,wattpad.com,Proxies
 - DOMAIN-SUFFIX,whoer.net,Proxies
 - DOMAIN-SUFFIX,wikileaks.org,Proxies
 - DOMAIN-SUFFIX,wikimapia.org,Proxies
 - DOMAIN-SUFFIX,wikimedia.org,Proxies
 - DOMAIN-SUFFIX,wikinews.org,Proxies
 - DOMAIN-SUFFIX,wikipedia.org,Proxies
 - DOMAIN-SUFFIX,wikiquote.org,Proxies
 - DOMAIN-SUFFIX,wikiwand.com,Proxies
 - DOMAIN-SUFFIX,winudf.com,Proxies
 - DOMAIN-SUFFIX,wire.com,Proxies
 - DOMAIN-SUFFIX,wn.com,Proxies
 - DOMAIN-SUFFIX,wordpress.com,Proxies
 - DOMAIN-SUFFIX,workflow.is,Proxies
 - DOMAIN-SUFFIX,worldcat.org,Proxies
 - DOMAIN-SUFFIX,wsj.com,Proxies
 - DOMAIN-SUFFIX,wsj.net,Proxies
 - DOMAIN-SUFFIX,xhamster.com,Proxies
 - DOMAIN-SUFFIX,xn--90wwvt03e.com,Proxies
 - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,Proxies
 - DOMAIN-SUFFIX,xnxx.com,Proxies
 - DOMAIN-SUFFIX,xvideos.com,Proxies
 - DOMAIN-SUFFIX,yahoo.com,Proxies
 - DOMAIN-SUFFIX,yandex.ru,Proxies
 - DOMAIN-SUFFIX,ycombinator.com,Proxies
 - DOMAIN-SUFFIX,yesasia.com,Proxies
 - DOMAIN-SUFFIX,yes-news.com,Proxies
 - DOMAIN-SUFFIX,yomiuri.co.jp,Proxies
 - DOMAIN-SUFFIX,you-get.org,Proxies
 - DOMAIN-SUFFIX,zaobao.com,Proxies
 - DOMAIN-SUFFIX,zb.com,Proxies
 - DOMAIN-SUFFIX,zello.com,Proxies
 - DOMAIN-SUFFIX,zeronet.io,Proxies
 - DOMAIN-SUFFIX,zoom.us,Proxies
 - DOMAIN,cc.tvbs.com.tw,Proxies
 - DOMAIN,ocsp.int-x3.letsencrypt.org,Proxies
 - DOMAIN,payments-jp.amazon.com,Proxies
 - DOMAIN,s3-ap-northeast-1.amazonaws.com,Proxies
 - DOMAIN,s3-ap-southeast-2.amazonaws.com,Proxies
 - DOMAIN,search.avira.com,Proxies
 - DOMAIN,us.weibo.com,Proxies
 - DOMAIN-KEYWORD,jav,Proxies
 - DOMAIN-KEYWORD,pinterest,Proxies
 - DOMAIN-KEYWORD,porn,Proxies
 - DOMAIN-SUFFIX,abc.xyz,Proxies
 - DOMAIN-SUFFIX,advertisercommunity.com,Proxies
 - DOMAIN-SUFFIX,ampproject.org,Proxies
 - DOMAIN-SUFFIX,android.com,Proxies
 - DOMAIN-SUFFIX,androidify.com,Proxies
 - DOMAIN-SUFFIX,dialogflow.com,Proxies
 - DOMAIN-SUFFIX,autodraw.com,Proxies
 - DOMAIN-SUFFIX,capitalg.com,Proxies
 - DOMAIN-SUFFIX,certificate-transparency.org,Proxies
 - DOMAIN-SUFFIX,chrome.com,Proxies
 - DOMAIN-SUFFIX,chromeexperiments.com,Proxies
 - DOMAIN-SUFFIX,chromestatus.com,Proxies
 - DOMAIN-SUFFIX,chromium.org,Proxies
 - DOMAIN-SUFFIX,creativelab5.com,Proxies
 - DOMAIN-SUFFIX,debug.com,Proxies
 - DOMAIN-SUFFIX,deepmind.com,Proxies
 - DOMAIN-SUFFIX,firebaseio.com,Proxies
 - DOMAIN-SUFFIX,getmdl.io,Proxies
 - DOMAIN-SUFFIX,ggpht.com,Proxies
 - DOMAIN-SUFFIX,gmail.com,Proxies
 - DOMAIN-SUFFIX,gmodules.com,Proxies
 - DOMAIN-SUFFIX,godoc.org,Proxies
 - DOMAIN-SUFFIX,golang.org,Proxies
 - DOMAIN-SUFFIX,gstatic.com,Proxies
 - DOMAIN-SUFFIX,gv.com,Proxies
 - DOMAIN-SUFFIX,gwtproject.org,Proxies
 - DOMAIN-SUFFIX,itasoftware.com,Proxies
 - DOMAIN-SUFFIX,madewithcode.com,Proxies
 - DOMAIN-SUFFIX,material.io,Proxies
 - DOMAIN-SUFFIX,page.link,Proxies
 - DOMAIN-SUFFIX,polymer-project.org,Proxies
 - DOMAIN-SUFFIX,admin.recaptcha.net,Proxies
 - DOMAIN-SUFFIX,recaptcha.net,Proxies
 - DOMAIN-SUFFIX,shattered.io,Proxies
 - DOMAIN-SUFFIX,synergyse.com,Proxies
 - DOMAIN-SUFFIX,telephony.goog,Proxies
 - DOMAIN-SUFFIX,tensorflow.org,Proxies
 - DOMAIN-SUFFIX,tfhub.dev,Proxies
 - DOMAIN-SUFFIX,tiltbrush.com,Proxies
 - DOMAIN-SUFFIX,waveprotocol.org,Proxies
 - DOMAIN-SUFFIX,waymo.com,Proxies
 - DOMAIN-SUFFIX,webmproject.org,Proxies
 - DOMAIN-SUFFIX,webrtc.org,Proxies
 - DOMAIN-SUFFIX,whatbrowser.org,Proxies
 - DOMAIN-SUFFIX,widevine.com,Proxies
 - DOMAIN-SUFFIX,x.company,Proxies
 - DOMAIN-SUFFIX,youtu.be,Proxies
 - DOMAIN-SUFFIX,yt.be,Proxies
 - DOMAIN-SUFFIX,ytimg.com,Proxies
 - DOMAIN-SUFFIX,t.me,Proxies
 - DOMAIN-SUFFIX,tdesktop.com,Proxies
 - DOMAIN-SUFFIX,telegram.me,Proxies
 - DOMAIN-SUFFIX,telesco.pe,Proxies
 - DOMAIN-SUFFIX,facebook.br,Proxies
 - DOMAIN-SUFFIX,facebook.design,Proxies
 - DOMAIN-SUFFIX,facebook.hu,Proxies
 - DOMAIN-SUFFIX,facebook.in,Proxies
 - DOMAIN-SUFFIX,facebook.nl,Proxies
 - DOMAIN-SUFFIX,facebook.se,Proxies
 - DOMAIN-SUFFIX,facebookmail.com,Proxies
 - DOMAIN-SUFFIX,noxinfluencer.com,Proxies
 - DOMAIN-SUFFIX,smartmailcloud.com,Proxies
 - DOMAIN-SUFFIX,weebly.com,Proxies
 - DOMAIN-SUFFIX,twitter.jp,Proxies
 - DOMAIN-SUFFIX,appsto.re,Proxies
 - DOMAIN,books.itunes.apple.com,Proxies
 - DOMAIN,apps.apple.com,Proxies
 - DOMAIN,itunes.apple.com,Proxies
 - DOMAIN,api-glb-sea.smoot.apple.com,Proxies
 - DOMAIN,lookup-api.apple.com,Proxies
 - DOMAIN-SUFFIX,smoot.apple.com,Proxies
 - DOMAIN,beta.music.apple.com,Proxies
 - DOMAIN-SUFFIX,bing.com,Proxies
 - DOMAIN-SUFFIX,cccat.io,Proxies
 - DOMAIN-SUFFIX,dubox.com,Proxies
 - DOMAIN-SUFFIX,duboxcdn.com,Proxies
 - DOMAIN-SUFFIX,ifixit.com,Proxies
 - DOMAIN-SUFFIX,mangakakalot.com,Proxies
 - DOMAIN-SUFFIX,shopeemobile.com,Proxies
 - DOMAIN-KEYWORD,buy.itunes.apple.com,Proxies
 - DOMAIN-SUFFIX,cloudcone.com.cn,Proxies
 - DOMAIN-SUFFIX,inkbunny.net,Proxies
 - DOMAIN-SUFFIX,metapix.net,Proxies
 - DOMAIN-SUFFIX,s3.amazonaws.com,Proxies
 - DOMAIN-SUFFIX,zaobao.com.sg,Proxies
 - DOMAIN-SUFFIX,local,DIRECT
 - IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
 - IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
 - IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
 - IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
 - IP-CIDR6,::1/128,DIRECT,no-resolve
 - IP-CIDR6,fc00::/7,DIRECT,no-resolve
 - IP-CIDR6,fe80::/10,DIRECT,no-resolve
 - IP-CIDR6,fd00::/8,DIRECT,no-resolve
 - DOMAIN,app.adjust.com,DIRECT
 - DOMAIN,bdtj.tagtic.cn,DIRECT
 - DOMAIN,log.mmstat.com,DIRECT
 - DOMAIN,sycm.mmstat.com,DIRECT
 - DOMAIN-SUFFIX,googletraveladservices.com,DIRECT
 - DOMAIN,dl.google.com,DIRECT
 - DOMAIN,mtalk.google.com,DIRECT
 - DOMAIN,livew.l.qq.com,DIRECT
 - DOMAIN,vd.l.qq.com,DIRECT
 - DOMAIN,analytics.strava.com,DIRECT
 - DOMAIN,msg.umeng.com,DIRECT
 - DOMAIN,msg.umengcloud.com,DIRECT
 - DOMAIN-SUFFIX,qhres.com,DIRECT
 - DOMAIN-SUFFIX,qhimg.com,DIRECT
 - DOMAIN-SUFFIX,alibaba.com,DIRECT
 - DOMAIN-SUFFIX,alibabausercontent.com,DIRECT
 - DOMAIN-SUFFIX,alicdn.com,DIRECT
 - DOMAIN-SUFFIX,alikunlun.com,DIRECT
 - DOMAIN-SUFFIX,alipay.com,DIRECT
 - DOMAIN-SUFFIX,amap.com,DIRECT
 - DOMAIN-SUFFIX,autonavi.com,DIRECT
 - DOMAIN-SUFFIX,dingtalk.com,DIRECT
 - DOMAIN-SUFFIX,mxhichina.com,DIRECT
 - DOMAIN-SUFFIX,soku.com,DIRECT
 - DOMAIN-SUFFIX,taobao.com,DIRECT
 - DOMAIN-SUFFIX,tmall.com,DIRECT
 - DOMAIN-SUFFIX,tmall.hk,DIRECT
 - DOMAIN-SUFFIX,ykimg.com,DIRECT
 - DOMAIN-SUFFIX,youku.com,DIRECT
 - DOMAIN-SUFFIX,xiami.com,DIRECT
 - DOMAIN-SUFFIX,xiami.net,DIRECT
 - DOMAIN-SUFFIX,aaplimg.com,DIRECT
 - DOMAIN-SUFFIX,apple.co,DIRECT
 - DOMAIN-SUFFIX,apple.com,DIRECT
 - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
 - DOMAIN-SUFFIX,appstore.com,DIRECT
 - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
 - DOMAIN-SUFFIX,icloud.com,DIRECT
 - DOMAIN-SUFFIX,icloud-content.com,DIRECT
 - DOMAIN-SUFFIX,me.com,DIRECT
 - DOMAIN-SUFFIX,mzstatic.com,DIRECT
 - DOMAIN-KEYWORD,apple.com.akadns.net,DIRECT
 - DOMAIN-KEYWORD,icloud.com.akadns.net,DIRECT
 - DOMAIN-SUFFIX,baidu.com,DIRECT
 - DOMAIN-SUFFIX,baidubcr.com,DIRECT
 - DOMAIN-SUFFIX,baidupan.com,DIRECT
 - DOMAIN-SUFFIX,baidupcs.com,DIRECT
 - DOMAIN-SUFFIX,bdstatic.com,DIRECT
 - DOMAIN-SUFFIX,yunjiasu-cdn.net,DIRECT
 - DOMAIN-SUFFIX,acgvideo.com,DIRECT
 - DOMAIN-SUFFIX,biliapi.com,DIRECT
 - DOMAIN-SUFFIX,biliapi.net,DIRECT
 - DOMAIN-SUFFIX,bilibili.com,DIRECT
 - DOMAIN-SUFFIX,bilibili.tv,DIRECT
 - DOMAIN-SUFFIX,hdslb.com,DIRECT
 - DOMAIN-SUFFIX,feiliao.com,DIRECT
 - DOMAIN-SUFFIX,pstatp.com,DIRECT
 - DOMAIN-SUFFIX,snssdk.com,DIRECT
 - DOMAIN-SUFFIX,iesdouyin.com,DIRECT
 - DOMAIN-SUFFIX,toutiao.com,DIRECT
 - DOMAIN-SUFFIX,cctv.com,DIRECT
 - DOMAIN-SUFFIX,cctvpic.com,DIRECT
 - DOMAIN-SUFFIX,livechina.com,DIRECT
 - DOMAIN-SUFFIX,didialift.com,DIRECT
 - DOMAIN-SUFFIX,didiglobal.com,DIRECT
 - DOMAIN-SUFFIX,udache.com,DIRECT
 - DOMAIN-SUFFIX,21cn.com,DIRECT
 - DOMAIN-SUFFIX,hitv.com,DIRECT
 - DOMAIN-SUFFIX,mgtv.com,DIRECT
 - DOMAIN-SUFFIX,iqiyi.com,DIRECT
 - DOMAIN-SUFFIX,iqiyipic.com,DIRECT
 - DOMAIN-SUFFIX,71.am,DIRECT
 - DOMAIN-SUFFIX,jd.com,DIRECT
 - DOMAIN-SUFFIX,jd.hk,DIRECT
 - DOMAIN-SUFFIX,jdpay.com,DIRECT
 - DOMAIN-SUFFIX,360buyimg.com,DIRECT
 - DOMAIN-SUFFIX,iciba.com,DIRECT
 - DOMAIN-SUFFIX,ksosoft.com,DIRECT
 - DOMAIN-SUFFIX,meitu.com,DIRECT
 - DOMAIN-SUFFIX,meitudata.com,DIRECT
 - DOMAIN-SUFFIX,meitustat.com,DIRECT
 - DOMAIN-SUFFIX,meipai.com,DIRECT
 - DOMAIN-SUFFIX,duokan.com,DIRECT
 - DOMAIN-SUFFIX,mi.com,DIRECT
 - DOMAIN-SUFFIX,mi-img.com,DIRECT
 - DOMAIN-SUFFIX,miui.com,DIRECT
 - DOMAIN-SUFFIX,miwifi.com,DIRECT
 - DOMAIN-SUFFIX,xiaomi.com,DIRECT
 - DOMAIN-SUFFIX,xiaomi.net,DIRECT
 - DOMAIN-SUFFIX,hotmail.com,DIRECT
 - DOMAIN-SUFFIX,microsoft.com,DIRECT
 - DOMAIN-SUFFIX,msecnd.net,DIRECT
 - DOMAIN-SUFFIX,office365.com,DIRECT
 - DOMAIN-SUFFIX,outlook.com,DIRECT
 - DOMAIN-SUFFIX,s-microsoft.com,DIRECT
 - DOMAIN-SUFFIX,visualstudio.com,DIRECT
 - DOMAIN-SUFFIX,windows.com,DIRECT
 - DOMAIN-SUFFIX,windowsupdate.com,DIRECT
 - DOMAIN-SUFFIX,163.com,DIRECT
 - DOMAIN-SUFFIX,126.com,DIRECT
 - DOMAIN-SUFFIX,126.net,DIRECT
 - DOMAIN-SUFFIX,127.net,DIRECT
 - DOMAIN-SUFFIX,163yun.com,DIRECT
 - DOMAIN-SUFFIX,lofter.com,DIRECT
 - DOMAIN-SUFFIX,netease.com,DIRECT
 - DOMAIN-SUFFIX,ydstatic.com,DIRECT
 - DOMAIN-SUFFIX,paypal.com,DIRECT
 - DOMAIN-SUFFIX,paypal.me,DIRECT
 - DOMAIN-SUFFIX,paypalobjects.com,DIRECT
 - DOMAIN-SUFFIX,sina.com,DIRECT
 - DOMAIN-SUFFIX,weibo.com,DIRECT
 - DOMAIN-SUFFIX,weibocdn.com,DIRECT
 - DOMAIN-SUFFIX,sohu.com,DIRECT
 - DOMAIN-SUFFIX,sohucs.com,DIRECT
 - DOMAIN-SUFFIX,sohu-inc.com,DIRECT
 - DOMAIN-SUFFIX,v-56.com,DIRECT
 - DOMAIN-SUFFIX,sogo.com,DIRECT
 - DOMAIN-SUFFIX,sogou.com,DIRECT
 - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
 - DOMAIN-SUFFIX,steamcontent.com,DIRECT
 - DOMAIN-SUFFIX,steampowered.com,DIRECT
 - DOMAIN-SUFFIX,steamstatic.com,DIRECT
 - DOMAIN-SUFFIX,gtimg.com,DIRECT
 - DOMAIN-SUFFIX,idqqimg.com,DIRECT
 - DOMAIN-SUFFIX,igamecj.com,DIRECT
 - DOMAIN-SUFFIX,myapp.com,DIRECT
 - DOMAIN-SUFFIX,myqcloud.com,DIRECT
 - DOMAIN-SUFFIX,qq.com,DIRECT
 - DOMAIN-SUFFIX,qqmail.com,DIRECT
 - DOMAIN-SUFFIX,servicewechat.com,DIRECT
 - DOMAIN-SUFFIX,tencent.com,DIRECT
 - DOMAIN-SUFFIX,tencent-cloud.net,DIRECT
 - DOMAIN-SUFFIX,tenpay.com,DIRECT
 - DOMAIN-SUFFIX,wechat.com,DIRECT
 - DOMAIN,file-igamecj.akamaized.net,DIRECT
 - DOMAIN-SUFFIX,ccgslb.com,DIRECT
 - DOMAIN-SUFFIX,ccgslb.net,DIRECT
 - DOMAIN-SUFFIX,chinanetcenter.com,DIRECT
 - DOMAIN-SUFFIX,meixincdn.com,DIRECT
 - DOMAIN-SUFFIX,ourdvs.com,DIRECT
 - DOMAIN-SUFFIX,staticdn.net,DIRECT
 - DOMAIN-SUFFIX,wangsu.com,DIRECT
 - DOMAIN-SUFFIX,ipip.net,DIRECT
 - DOMAIN-SUFFIX,ip.la,DIRECT
 - DOMAIN-SUFFIX,ip.sb,DIRECT
 - DOMAIN-SUFFIX,ip-cdn.com,DIRECT
 - DOMAIN-SUFFIX,ipv6-test.com,DIRECT
 - DOMAIN-SUFFIX,test-ipv6.com,DIRECT
 - DOMAIN-SUFFIX,whatismyip.com,DIRECT
 - DOMAIN,ip.istatmenus.app,DIRECT
 - DOMAIN-SUFFIX,netspeedtestmaster.com,DIRECT
 - DOMAIN,speedtest.macpaw.com,DIRECT
 - DOMAIN-SUFFIX,acg.rip,DIRECT
 - DOMAIN-SUFFIX,animebytes.tv,DIRECT
 - DOMAIN-SUFFIX,awesome-hd.me,DIRECT
 - DOMAIN-SUFFIX,broadcasthe.net,DIRECT
 - DOMAIN-SUFFIX,chdbits.co,DIRECT
 - DOMAIN-SUFFIX,classix-unlimited.co.uk,DIRECT
 - DOMAIN-SUFFIX,comicat.org,DIRECT
 - DOMAIN-SUFFIX,empornium.me,DIRECT
 - DOMAIN-SUFFIX,gazellegames.net,DIRECT
 - DOMAIN-SUFFIX,hdbits.org,DIRECT
 - DOMAIN-SUFFIX,hdchina.org,DIRECT
 - DOMAIN-SUFFIX,hddolby.com,DIRECT
 - DOMAIN-SUFFIX,hdhome.org,DIRECT
 - DOMAIN-SUFFIX,hdsky.me,DIRECT
 - DOMAIN-SUFFIX,icetorrent.org,DIRECT
 - DOMAIN-SUFFIX,jpopsuki.eu,DIRECT
 - DOMAIN-SUFFIX,keepfrds.com,DIRECT
 - DOMAIN-SUFFIX,madsrevolution.net,DIRECT
 - DOMAIN-SUFFIX,morethan.tv,DIRECT
 - DOMAIN-SUFFIX,m-team.cc,DIRECT
 - DOMAIN-SUFFIX,myanonamouse.net,DIRECT
 - DOMAIN-SUFFIX,nanyangpt.com,DIRECT
 - DOMAIN-SUFFIX,ncore.cc,DIRECT
 - DOMAIN-SUFFIX,open.cd,DIRECT
 - DOMAIN-SUFFIX,ourbits.club,DIRECT
 - DOMAIN-SUFFIX,passthepopcorn.me,DIRECT
 - DOMAIN-SUFFIX,privatehd.to,DIRECT
 - DOMAIN-SUFFIX,pterclub.com,DIRECT
 - DOMAIN-SUFFIX,redacted.ch,DIRECT
 - DOMAIN-SUFFIX,springsunday.net,DIRECT
 - DOMAIN-SUFFIX,tjupt.org,DIRECT
 - DOMAIN-SUFFIX,totheglory.im,DIRECT
 - DOMAIN-SUFFIX,343480.com,DIRECT
 - DOMAIN-SUFFIX,agefans.tv,DIRECT
 - DOMAIN-SUFFIX,baduziyuan.com,DIRECT
 - DOMAIN-SUFFIX,cdn9-okzy.com,DIRECT
 - DOMAIN-SUFFIX,com-hs-hkdy.com,DIRECT
 - DOMAIN-SUFFIX,czybjz.com,DIRECT
 - DOMAIN-SUFFIX,dandanzan.com,DIRECT
 - DOMAIN-SUFFIX,fjhps.com,DIRECT
 - DOMAIN-SUFFIX,kuyunbo.club,DIRECT
 - DOMAIN-SUFFIX,nfmovies.com,DIRECT
 - DOMAIN-SUFFIX,okokbo.com,DIRECT
 - DOMAIN-SUFFIX,sd-dykj.com,DIRECT
 - DOMAIN-SUFFIX,yhdm.tv,DIRECT
 - DOMAIN-SUFFIX,youkutv.cc,DIRECT
 - DOMAIN-SUFFIX,cn,DIRECT
 - DOMAIN-SUFFIX,115.com,DIRECT
 - DOMAIN-SUFFIX,360in.com,DIRECT
 - DOMAIN-SUFFIX,51ym.me,DIRECT
 - DOMAIN-SUFFIX,8686c.com,DIRECT
 - DOMAIN-SUFFIX,99.com,DIRECT
 - DOMAIN-SUFFIX,abchina.com,DIRECT
 - DOMAIN-SUFFIX,accuweather.com,DIRECT
 - DOMAIN-SUFFIX,aicoinstorge.com,DIRECT
 - DOMAIN-SUFFIX,air-matters.com,DIRECT
 - DOMAIN-SUFFIX,air-matters.io,DIRECT
 - DOMAIN-SUFFIX,aixifan.com,DIRECT
 - DOMAIN-SUFFIX,amd.com,DIRECT
 - DOMAIN-SUFFIX,b612.net,DIRECT
 - DOMAIN-SUFFIX,bdatu.com,DIRECT
 - DOMAIN-SUFFIX,beitaichufang.com,DIRECT
 - DOMAIN-SUFFIX,bjango.com,DIRECT
 - DOMAIN-SUFFIX,booking.com,DIRECT
 - DOMAIN-SUFFIX,bstatic.com,DIRECT
 - DOMAIN-SUFFIX,cailianpress.com,DIRECT
 - DOMAIN-SUFFIX,camera360.com,DIRECT
 - DOMAIN-SUFFIX,chaoxing.com,DIRECT
 - DOMAIN-SUFFIX,chaoxing.com,DIRECT
 - DOMAIN-SUFFIX,chinaso.com,DIRECT
 - DOMAIN-SUFFIX,chuimg.com,DIRECT
 - DOMAIN-SUFFIX,chunyu.mobi,DIRECT
 - DOMAIN-SUFFIX,cmbchina.com,DIRECT
 - DOMAIN-SUFFIX,cmbimg.com,DIRECT
 - DOMAIN-SUFFIX,ctrip.com,DIRECT
 - DOMAIN-SUFFIX,dfcfw.com,DIRECT
 - DOMAIN-SUFFIX,docschina.org,DIRECT
 - DOMAIN-SUFFIX,douban.com,DIRECT
 - DOMAIN-SUFFIX,doubanio.com,DIRECT
 - DOMAIN-SUFFIX,douyu.com,DIRECT
 - DOMAIN-SUFFIX,dxycdn.com,DIRECT
 - DOMAIN-SUFFIX,dytt8.net,DIRECT
 - DOMAIN-SUFFIX,eastmoney.com,DIRECT
 - DOMAIN-SUFFIX,eudic.net,DIRECT
 - DOMAIN-SUFFIX,feng.com,DIRECT
 - DOMAIN-SUFFIX,fengkongcloud.com,DIRECT
 - DOMAIN-SUFFIX,frdic.com,DIRECT
 - DOMAIN-SUFFIX,futu5.com,DIRECT
 - DOMAIN-SUFFIX,futunn.com,DIRECT
 - DOMAIN-SUFFIX,gandi.net,DIRECT
 - DOMAIN-SUFFIX,gcores.com,DIRECT
 - DOMAIN-SUFFIX,geilicdn.com,DIRECT
 - DOMAIN-SUFFIX,getpricetag.com,DIRECT
 - DOMAIN-SUFFIX,gifshow.com,DIRECT
 - DOMAIN-SUFFIX,godic.net,DIRECT
 - DOMAIN-SUFFIX,hicloud.com,DIRECT
 - DOMAIN-SUFFIX,hongxiu.com,DIRECT
 - DOMAIN-SUFFIX,hostbuf.com,DIRECT
 - DOMAIN-SUFFIX,huxiucdn.com,DIRECT
 - DOMAIN-SUFFIX,huya.com,DIRECT
 - DOMAIN-SUFFIX,ibm.com,DIRECT
 - DOMAIN-SUFFIX,infinitynewtab.com,DIRECT
 - DOMAIN-SUFFIX,ithome.com,DIRECT
 - DOMAIN-SUFFIX,java.com,DIRECT
 - DOMAIN-SUFFIX,jianguoyun.com,DIRECT
 - DOMAIN-SUFFIX,jianshu.com,DIRECT
 - DOMAIN-SUFFIX,jianshu.io,DIRECT
 - DOMAIN-SUFFIX,jidian.im,DIRECT
 - DOMAIN-SUFFIX,kaiyanapp.com,DIRECT
 - DOMAIN-SUFFIX,kaspersky-labs.com,DIRECT
 - DOMAIN-SUFFIX,keepcdn.com,DIRECT
 - DOMAIN-SUFFIX,kkmh.com,DIRECT
 - DOMAIN-SUFFIX,lanzous.com,DIRECT
 - DOMAIN-SUFFIX,licdn.com,DIRECT
 - DOMAIN-SUFFIX,linkedin.com,DIRECT
 - DOMAIN-SUFFIX,loli.net,DIRECT
 - DOMAIN-SUFFIX,luojilab.com,DIRECT
 - DOMAIN-SUFFIX,maoyan.com,DIRECT
 - DOMAIN-SUFFIX,maoyun.tv,DIRECT
 - DOMAIN-SUFFIX,meituan.com,DIRECT
 - DOMAIN-SUFFIX,meituan.net,DIRECT
 - DOMAIN-SUFFIX,mls-cdn.com,DIRECT
 - DOMAIN-SUFFIX,mobike.com,DIRECT
 - DOMAIN-SUFFIX,moke.com,DIRECT
 - DOMAIN-SUFFIX,mubu.com,DIRECT
 - DOMAIN-SUFFIX,myzaker.com,DIRECT
 - DOMAIN-SUFFIX,nim-lang-cn.org,DIRECT
 - DOMAIN-SUFFIX,nvidia.com,DIRECT
 - DOMAIN-SUFFIX,oracle.com,DIRECT
 - DOMAIN-SUFFIX,plex.tv,DIRECT
 - DOMAIN-SUFFIX,qdaily.com,DIRECT
 - DOMAIN-SUFFIX,qidian.com,DIRECT
 - DOMAIN-SUFFIX,qyer.com,DIRECT
 - DOMAIN-SUFFIX,qyerstatic.com,DIRECT
 - DOMAIN-SUFFIX,raychase.net,DIRECT
 - DOMAIN-SUFFIX,ronghub.com,DIRECT
 - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
 - DOMAIN-SUFFIX,sankuai.com,DIRECT
 - DOMAIN-SUFFIX,scomper.me,DIRECT
 - DOMAIN-SUFFIX,seafile.com,DIRECT
 - DOMAIN-SUFFIX,sm.ms,DIRECT
 - DOMAIN-SUFFIX,smzdm.com,DIRECT
 - DOMAIN-SUFFIX,snapdrop.net,DIRECT
 - DOMAIN-SUFFIX,snwx.com,DIRECT
 - DOMAIN-SUFFIX,s-reader.com,DIRECT
 - DOMAIN-SUFFIX,sspai.com,DIRECT
 - DOMAIN-SUFFIX,subhd.tv,DIRECT
 - DOMAIN-SUFFIX,takungpao.com,DIRECT
 - DOMAIN-SUFFIX,teamviewer.com,DIRECT
 - DOMAIN-SUFFIX,tianyancha.com,DIRECT
 - DOMAIN-SUFFIX,tophub.today,DIRECT
 - DOMAIN-SUFFIX,udacity.com,DIRECT
 - DOMAIN-SUFFIX,uning.com,DIRECT
 - DOMAIN-SUFFIX,weather.com,DIRECT
 - DOMAIN-SUFFIX,weico.cc,DIRECT
 - DOMAIN-SUFFIX,weidian.com,DIRECT
 - DOMAIN-SUFFIX,xiachufang.com,DIRECT
 - DOMAIN-SUFFIX,xiaoka.tv,DIRECT
 - DOMAIN-SUFFIX,ximalaya.com,DIRECT
 - DOMAIN-SUFFIX,xinhuanet.com,DIRECT
 - DOMAIN-SUFFIX,xmcdn.com,DIRECT
 - DOMAIN-SUFFIX,yangkeduo.com,DIRECT
 - DOMAIN-SUFFIX,yizhibo.com,DIRECT
 - DOMAIN-SUFFIX,zhangzishi.cc,DIRECT
 - DOMAIN-SUFFIX,zhihu.com,DIRECT
 - DOMAIN-SUFFIX,zhihuishu.com,DIRECT
 - DOMAIN-SUFFIX,zhimg.com,DIRECT
 - DOMAIN-SUFFIX,zhuihd.com,DIRECT
 - DOMAIN,download.jetbrains.com,DIRECT
 - DOMAIN,images-cn.ssl-images-amazon.com,DIRECT
 - IP-CIDR,119.28.28.28/32,DIRECT,no-resolve
 - IP-CIDR,182.254.116.0/24,DIRECT,no-resolve
 - GEOIP,CN,DIRECT
 - MATCH,Proxies
