clash安卓/IOS小火箭：

https://sub.id9.cc/sub?target=clashr&url=https%3A%2F%2Fxqkj.cloud%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4dafb330c5e25e8c2acd9495020205be&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/yBCZW2e

v2ray安卓：

https://sub.id9.cc/sub?target=v2ray&url=https%3A%2F%2Fxqkj.cloud%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4dafb330c5e25e8c2acd9495020205be&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/AQBI4b7

QuantumultX：

https://sub.id9.cc/sub?target=quanx&url=https%3A%2F%2Fxqkj.cloud%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4dafb330c5e25e8c2acd9495020205be&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/sJ0xCiv


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）