clash安卓：

https://pub-api-1.bianyuan.xyz/sub?target=clashr&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9fa5e276f95da978616e49c466e4e45b&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/1eoEhVH

v2ray安卓：

https://v2b.xiaoqi66.cf//api/v1/client/subscribe?token=9fa5e276f95da978616e49c466e4e45b

QuantumultX：

https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D9fa5e276f95da978616e49c466e4e45b&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/gQIzges


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）