clash安卓：

https://pub-api-1.bianyuan.xyz/sub?target=clashr&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Def435b7ba2f15a35855b6752c0058a9d&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/dFRG2zS

v2ray安卓：

https://v2b.xiaoqi66.cf//api/v1/client/subscribe?token=ef435b7ba2f15a35855b6752c0058a9d

QuantumultX：

https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Def435b7ba2f15a35855b6752c0058a9d&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/kRyZCzy


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）