v2ray订阅连接：（ios小火箭可用）

https://v2b.xiaoqi66.cf//api/v1/client/subscribe?token=d6a6dcbe8835636e23b75a8c9bd405bd

Clash订阅链接(容易失效,建议自己做一个)

https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dd6a6dcbe8835636e23b75a8c9bd405bd&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true