clash安卓：

https://pub-api-1.bianyuan.xyz/sub?target=clashr&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dfaa17359c881d1f1c30ca2a00adb6b87&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/Ri1dJLT

v2ray安卓：

https://v2b.xiaoqi66.cf//api/v1/client/subscribe?token=faa17359c881d1f1c30ca2a00adb6b87

QuantumultX：

https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dfaa17359c881d1f1c30ca2a00adb6b87&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/lg2rzG4


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）