clash安卓/IOS小火箭：

https://subcon.dlj.tf/sub?target=clashr&new_name=true&url=https%3A%2F%2Fa.xiaoqikeji-youtube.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deab62b6d4186d3bac1550e062259c3c8&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini

短连接：

https://suo.yt/2i0qsp2

v2ray安卓：

https://a.xiaoqikeji-youtube.tk/api/v1/client/subscribe?token=eab62b6d4186d3bac1550e062259c3c8

QuantumultX：

https://subcon.dlj.tf/sub?target=quanx&url=https%3A%2F%2Fa.xiaoqikeji-youtube.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Deab62b6d4186d3bac1550e062259c3c8&insert=false&config=https%3A%2F%2Fraw.githubusercontent.com%2FACL4SSR%2FACL4SSR%2Fmaster%2FClash%2Fconfig%2FACL4SSR_Online.ini

短连接：

https://suo.yt/VjrUbvF


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）