clash安卓/IOS小火箭：

https://sub.id9.cc/sub?target=clashr&url=https%3A%2F%2Fa.xiaoqikeji.ml%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dc2c6a4ce8e4354fca3b0fd09cd3ab356&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/fMOSXkz

v2ray安卓：

https://a.xiaoqikeji.ml/api/v1/client/subscribe?token=c2c6a4ce8e4354fca3b0fd09cd3ab356

短连接：

https://sub.cm/7WuBPXg

QuantumultX：

https://sub.id9.cc/sub?target=quanx&url=https%3A%2F%2Fa.xiaoqikeji.ml%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dc2c6a4ce8e4354fca3b0fd09cd3ab356&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/KVsa78s


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）