clash长连接：

https://sub.id9.cc/sub?target=clash&url=https%3A%2F%2Fa.xiaoqikeji.ml%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Df4c21b5f180af93b31652a30b3b014d0&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true

clash短链接：

https://sub.cm/x7SXLsR

v2ray订阅连接：（ios小火箭可用）

https://a.xiaoqikeji.ml/api/v1/client/subscribe?token=f4c21b5f180af93b31652a30b3b014d0