clash安卓：

https://sub.id9.cc/sub?target=clashr&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D130c9edf2b29cdd7e52f227c19c7a34d&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/mjm7r9t

v2ray安卓：

https://v2b.xiaoqi66.cf//api/v1/client/subscribe?token=130c9edf2b29cdd7e52f227c19c7a34d

QuantumultX：

https://sub.id9.cc/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqi66.cf%2F%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D130c9edf2b29cdd7e52f227c19c7a34d&insert=false&config=%E5%93%81%E4%BA%91%E4%B8%93%E5%B1%9E%E9%85%8D%E7%BD%AE&emoji=true&list=false&udp=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://sub.cm/QudySxo


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）