clash安卓：

https://pub-api-1.bianyuan.xyz/sub?target=clash&url=https%3A%2F%2Fv2b.xiaoqikeji.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dbc95c5e7b88fce68464c67039bd1c6e6&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false&new_name=true

短连接：

https://suo.yt/oJjSZA7

v2ray安卓：

https://v2b.xiaoqikeji.tk/api/v1/client/subscribe?token=bc95c5e7b88fce68464c67039bd1c6e6

QuantumultX：

https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqikeji.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3Dbc95c5e7b88fce68464c67039bd1c6e6&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/tIrECxY


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）