clash安卓：

https://pub-api-1.bianyuan.xyz/sub?target=clashr&url=https%3A%2F%2Fv2b.xiaoqikeji.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4d96743e52e1fb1030d332f5d4b297d4&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/KA6B3Sz

v2ray安卓：

https://v2b.xiaoqikeji.tk/api/v1/client/subscribe?token=4d96743e52e1fb1030d332f5d4b297d4

QuantumultX：

https://pub-api-1.bianyuan.xyz/sub?target=quanx&url=https%3A%2F%2Fv2b.xiaoqikeji.tk%2Fapi%2Fv1%2Fclient%2Fsubscribe%3Ftoken%3D4d96743e52e1fb1030d332f5d4b297d4&insert=false&emoji=true&list=false&tfo=false&scv=false&fdn=false&sort=false

短连接：

https://suo.yt/TFdLjm8


然后导入失败、更新失败，请前去视频下方下载节点直接导入，就是视频中演示的文档，全部复制导入）